\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{tikz_magi.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid3}{0}{18646798}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid5}{0}{18646798}
\pgfsyspdfmark {pgfid6}{262144}{13425713}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\pgfsyspdfmark {pgfid8}{0}{18646798}
\pgfsyspdfmark {pgfid9}{262144}{13425713}
\pgfsyspdfmark {pgfid11}{0}{18646798}
\pgfsyspdfmark {pgfid12}{262144}{13425713}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{5}}}
\pgfsyspdfmark {pgfid15}{0}{18646798}
\pgfsyspdfmark {pgfid16}{262144}{13425713}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pgfsyspdfmark {pgfid18}{0}{18646798}
\pgfsyspdfmark {pgfid19}{393216}{12261134}
\@writefile{toc}{\beamer@sectionintoc {2}{Modelling}{7}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Modelling}{7}{Modelling}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Hydraulic Modelling}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{Hydraulic Modelling}}\headcommand {\beamer@subsectionpages {7}{6}}}
\@writefile{snm}{\beamer@slide {CompleteModel}{7}}
\newlabel{CompleteModel}{{1}{7}{Hydraulic Modelling}{Doc-Start}{}}
\pgfsyspdfmark {pgfid21}{0}{18646798}
\pgfsyspdfmark {pgfid22}{393216}{12261134}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{7/8}{Hydraulic Modelling}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{8}}}
\pgfsyspdfmark {pgfid24}{0}{18646798}
\pgfsyspdfmark {pgfid25}{393216}{11811424}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Graph representation}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{9}{Graph representation}}\headcommand {\beamer@subsectionpages {7}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{9/9}{Graph representation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid27}{0}{18646798}
\pgfsyspdfmark {pgfid28}{393216}{11361714}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Parameter identification}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{10}{Parameter identification}}\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{10/10}{Parameter identification}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid30}{0}{18646798}
\pgfsyspdfmark {pgfid31}{393216}{10912004}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{State-space model for control}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{11}{State-space model for control}}\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{11/11}{State-space model for control}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pgfsyspdfmark {pgfid35}{0}{18646798}
\pgfsyspdfmark {pgfid36}{393216}{10134614}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{Verification of model}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{12}{Verification of model}}\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{12/12}{Verification of model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pgfsyspdfmark {pgfid38}{0}{18646798}
\pgfsyspdfmark {pgfid39}{262144}{9447993}
\@writefile{toc}{\beamer@sectionintoc {3}{Optimization}{13}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Optimization}{13}{Optimization}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pgfsyspdfmark {pgfid41}{0}{18646798}
\pgfsyspdfmark {pgfid42}{262144}{9447993}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pgfsyspdfmark {pgfid44}{0}{18646798}
\pgfsyspdfmark {pgfid45}{262144}{8747248}
\@writefile{toc}{\beamer@sectionintoc {4}{Results}{15}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Results}{15}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{14}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pgfsyspdfmark {pgfid47}{0}{18646798}
\pgfsyspdfmark {pgfid48}{262144}{8747248}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pgfsyspdfmark {pgfid50}{0}{18646798}
\pgfsyspdfmark {pgfid51}{262144}{8747248}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pgfsyspdfmark {pgfid53}{0}{18646798}
\pgfsyspdfmark {pgfid54}{262144}{8046503}
\@writefile{toc}{\beamer@sectionintoc {5}{Discussion}{18}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Discussion}{18}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{17}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pgfsyspdfmark {pgfid56}{0}{18646798}
\pgfsyspdfmark {pgfid57}{262144}{7345758}
\@writefile{toc}{\beamer@sectionintoc {6}{Conclusion}{19}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Conclusion}{19}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pgfsyspdfmark {pgfid59}{0}{18646798}
\pgfsyspdfmark {pgfid60}{262144}{7345758}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{20}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{20}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {20}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {16}}}
