\select@language {english}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@sectionintoc {2}{Modelling}{7}{0}{2}
\beamer@subsectionintoc {2}{1}{Hydraulic Modelling}{7}{0}{2}
\beamer@subsectionintoc {2}{2}{Graph representation}{9}{0}{2}
\beamer@subsectionintoc {2}{3}{Parameter identification}{10}{0}{2}
\beamer@subsectionintoc {2}{4}{State-space model for control}{11}{0}{2}
\beamer@subsectionintoc {2}{5}{Verification of model}{12}{0}{2}
\beamer@sectionintoc {3}{Optimization}{13}{0}{3}
\beamer@sectionintoc {4}{Results}{15}{0}{4}
\beamer@sectionintoc {5}{Discussion}{18}{0}{5}
\beamer@sectionintoc {6}{Conclusion}{19}{0}{6}
