%Solve a quadratic programming problem

%Variabels that we need to sort out.
% lamda1 lamda2 lamda3 Gamma psi d_bar u_hat u_bar theta delta_p_0 u_max need to be definde. 
%%%%

%%% Our QP 
% 1/eta * (u_hat'*(2*(lamda1+lamda3*Gamma)*u_hat +
% u_hat'((B_tilde+C_tilde*psi)*d_tilde+C_tilde*theta*delta_p_0))

%%% Generel QP
% 0.5*x'H*x+f*x

%This means that 

% Output constraint
% u_bar = (C_bar*Gamma)'*(y_bar-C_bar*theta*delta_p_0-C_bar*psi*d_bar)
y_low = 0.08;
y_high = 0.14;

u_y_low = (C_bar*Gamma)'*(y_low-C_bar*theta*delta_p_0-C_bar*psi*d_bar);
u_y_high = (C_bar*Gamma)'*(y_high-C_bar*theta*delta_p_0-C_bar*psi*d_bar);

% State constraint
% u_bar = Gamma'*(x_bar-theta*delta_p_0-psi*d_bar)
x_low = ;
x_high = ;

u_x_low = Gamma'*(x_low-theta*delta_p_0-psi*d_bar);
u_x_high = Gamma'*(x_high-theta*delta_p_0-psi*d_bar);



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%% Setting up the QP %%%%%%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

H = 2*(lamda1+lamda3*Gamma); 
f = (2*lamda1+lamda3*Gamma)'*u_bar+(lamda2+lamda3*psi)*d_bar+lamda2*d_bar+lamda3*theta*delta_p_0;
lb = zeros(2,1);
ub = u_max*ones(2,1);

options = optimoptions('quadprog','Display','off');

[x,fval,output,lambda] = ...
   quadprog(H,f,,,[],[],lb,ub,[],options);

x,fval,exitflag

