<!-- saved from url=(0014)about:internet -->
<html>
<body>
<script src="resources/eml_report_loadable_data.js"></script>
<pre class="code">
<span class="srcline"><span class="lineno"><a href="1,1" id="srcline1"> 1</a></span><span class="line"><span class="keyword">function</span> [<span class="mxinfo " id="T1:U1"><span class="var type1" id="S2T1U3"><span class="message error" id="M1F1C">Lambda_A</span></span></span>,<span class="var type1" id="S3T1U4">Lambda_B</span>,<span class="var type1" id="S4T2U5">Lambda_C</span>] = fcn(<span class="var type1" id="S5T3U8">t_clock</span>)</span></span>
<span class="srcline"><span class="lineno"><a href="1,2" id="srcline2"> 2</a></span><span class="line">coder.extrinsic(<span class="string">'cost_update'</span>);</span></span>
<span class="srcline"><span class="lineno"><a href="1,3" id="srcline3"> 3</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,4" id="srcline4"> 4</a></span><span class="line"><span class="comment">%Time</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,5" id="srcline5"> 5</a></span><span class="line"><span class="mxinfo " id="T3:U5"><span class="var type1" id="S7T3U17">Ts</span> = <span class="mxinfo " id="T3:U7">6.438500000000000</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,6" id="srcline6"> 6</a></span><span class="line"><span class="mxinfo " id="T3:U8"><span class="var type1" id="S8T3U21">t_h</span> = <span class="mxinfo " id="T3:U10"><span class="mxinfo " id="T3:U11">1</span>+<span class="mxinfo " id="T3:U12">floor(<span class="mxinfo " id="T3:U13"><span class="var type1" id="S5T3U27">t_clock</span>/<span class="mxinfo " id="T3:U15">3600</span></span>)</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,7" id="srcline7"> 7</a></span><span class="line"><span class="mxinfo " id="T3:U16"><span class="var type1" id="S10T3U31">t_h_2</span> = <span class="mxinfo " id="T3:U18"><span class="mxinfo " id="T3:U19">1</span>+<span class="mxinfo " id="T3:U20">floor(<span class="mxinfo " id="T3:U21">(<span class="mxinfo " id="T3:U22"><span class="var type1" id="S5T3U39">t_clock</span>-<span class="var type1" id="S7T3U40">Ts</span></span>)/<span class="mxinfo " id="T3:U25">3600</span></span>)</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,8" id="srcline8"> 8</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,9" id="srcline9"> 9</a></span><span class="line"><span class="keyword">if</span> <span class="mxinfo " id="T4:U26"><span class="var type1" id="S5T3U46">t_clock</span> == <span class="var type1" id="S7T3U47">Ts</span></span> || <span class="mxinfo " id="T4:U29"><span class="var type1" id="S8T3U49">t_h</span> ~= <span class="var type1" id="S10T3U50">t_h_2</span></span></span></span>
<span class="srcline"><span class="lineno"><a href="1,10" id="srcline10">10</a></span><span class="line">    <span class="comment">%Define size of matrices </span></span></span>
<span class="srcline"><span class="lineno"><a href="1,11" id="srcline11">11</a></span><span class="line">    <span class="mxinfo " id="T1:U32"><span class="var type1" id="S2T1U53">Lambda_A</span> = <span class="mxinfo " id="T1:U34">zeros(<span class="mxinfo " id="T3:U35">48</span>,<span class="mxinfo " id="T3:U36">48</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,12" id="srcline12">12</a></span><span class="line">    <span class="mxinfo " id="T1:U37"><span class="var type1" id="S3T1U60">Lambda_B</span> = <span class="mxinfo " id="T1:U39">zeros(<span class="mxinfo " id="T3:U40">48</span>,<span class="mxinfo " id="T3:U41">48</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,13" id="srcline13">13</a></span><span class="line">    <span class="mxinfo " id="T2:U42"><span class="var type1" id="S4T2U67">Lambda_C</span> = <span class="mxinfo " id="T2:U44">zeros(<span class="mxinfo " id="T3:U45">48</span>,<span class="mxinfo " id="T3:U46">24</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,14" id="srcline14">14</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,15" id="srcline15">15</a></span><span class="line">    <span class="comment">%Data </span></span></span>
<span class="srcline"><span class="lineno"><a href="1,16" id="srcline16">16</a></span><span class="line">    <span class="mxinfo " id="T5:U47"><span class="var type1" id="S12T5U74">data</span> = <span class="mxinfo " id="T5:U49"><span class="extrinsicFcn" id="F11N6:B76">load</span>(<span class="string">'data.mat'</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,17" id="srcline17">17</a></span><span class="line">    <span class="mxinfo " id="T6:U50"><span class="var type1" id="S12T6U80">data</span> = <span class="mxinfo " id="T6:U52"><span class="var type1" id="S12T5U82">data</span>.data</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,18" id="srcline18">18</a></span><span class="line">    <span class="mxinfo " id="T7:U54"><span class="var type1" id="S14T7U86">G_2</span> = <span class="mxinfo " id="T7:U56"><span class="extrinsicFcn" id="F12N6:B88">load</span>(<span class="string">'G_2.mat'</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,19" id="srcline19">19</a></span><span class="line">    <span class="mxinfo " id="T8:U57"><span class="var type1" id="S14T8U92">G_2</span> = <span class="mxinfo " id="T8:U59"><span class="var type1" id="S14T7U94">G_2</span>.G_2</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,20" id="srcline20">20</a></span><span class="line">    <span class="mxinfo " id="T9:U61"><span class="var type1" id="S15T9U98">B_1</span> = <span class="mxinfo " id="T9:U63"><span class="extrinsicFcn" id="F13N6:B100">load</span>(<span class="string">'B_1.mat'</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,21" id="srcline21">21</a></span><span class="line">    <span class="mxinfo " id="T10:U64"><span class="var type1" id="S15T10U104">B_1</span> = <span class="mxinfo " id="T10:U66"><span class="var type1" id="S15T9U106">B_1</span>.B_1</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,22" id="srcline22">22</a></span><span class="line">    <span class="mxinfo " id="T11:U68"><span class="var type1" id="S16T11U110">M_c</span> = <span class="mxinfo " id="T11:U70"><span class="extrinsicFcn" id="F14N6:B112">load</span>(<span class="string">'M_c.mat'</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,23" id="srcline23">23</a></span><span class="line">    <span class="mxinfo " id="T12:U71"><span class="var type1" id="S16T12U116">M_c</span> = <span class="mxinfo " id="T12:U73"><span class="var type1" id="S16T11U118">M_c</span>.M_c</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,24" id="srcline24">24</a></span><span class="line">    <span class="mxinfo " id="T13:U75"><span class="var type1" id="S17T13U122">N_c</span> = <span class="mxinfo " id="T13:U77"><span class="extrinsicFcn" id="F15N6:B124">load</span>(<span class="string">'N_c.mat'</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,25" id="srcline25">25</a></span><span class="line">    <span class="mxinfo " id="T14:U78"><span class="var type1" id="S17T14U128">N_c</span> = <span class="mxinfo " id="T14:U80"><span class="var type1" id="S17T13U130">N_c</span>.N_c</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,26" id="srcline26">26</a></span><span class="line">    <span class="mxinfo " id="T15:U82"><span class="var type1" id="S18T15U134">Q_c</span> = <span class="mxinfo " id="T15:U84"><span class="extrinsicFcn" id="F16N6:B136">load</span>(<span class="string">'Q_c.mat'</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,27" id="srcline27">27</a></span><span class="line">    <span class="mxinfo " id="T14:U85"><span class="var type1" id="S18T14U140">Q_c</span> = <span class="mxinfo " id="T14:U87"><span class="var type1" id="S18T15U142">Q_c</span>.Q_c</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,28" id="srcline28">28</a></span><span class="line">    <span class="mxinfo " id="T16:U89"><span class="var type1" id="S19T16U146">B_0</span> = <span class="mxinfo " id="T16:U91"><span class="extrinsicFcn" id="F17N6:B148">load</span>(<span class="string">'B_0.mat'</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,29" id="srcline29">29</a></span><span class="line">    <span class="mxinfo " id="T17:U92"><span class="var type1" id="S19T17U152">B_0</span> = <span class="mxinfo " id="T17:U94"><span class="var type1" id="S19T16U154">B_0</span>.B_0</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,30" id="srcline30">30</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,31" id="srcline31">31</a></span><span class="line">    <span class="comment">%Define Lambda_A/B/C</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,32" id="srcline32">32</a></span><span class="line">    <span class="mxinfo " id="T3:U96"><span class="var type1" id="S20T3U158">Hp</span> = <span class="mxinfo " id="T3:U98">24</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,33" id="srcline33">33</a></span><span class="line">    <span class="mxinfo " id="T18:U99"><span class="var type1" id="S21T18U162">Lambda_1</span> =  <span class="mxinfo " id="T18:U101"><span class="mxinfo " id="T19:U102"><span class="var type1" id="S14T8U165">G_2</span> * <span class="mxinfo " id="T20:U104"><span class="var type1" id="S15T10U167">B_1</span>'</span></span> * (<span class="mxinfo " id="T14:U106"><span class="var type1" id="S16T12U170">M_c</span> \ <span class="var type1" id="S17T14U171">N_c</span></span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,34" id="srcline34">34</a></span><span class="line">    <span class="mxinfo " id="T18:U109"><span class="var type1" id="S22T18U174">Lambda_2</span> = <span class="mxinfo " id="T18:U111"><span class="mxinfo " id="T19:U112"><span class="mxinfo " id="T8:U113">- <span class="var type1" id="S14T8U178">G_2</span></span> * <span class="mxinfo " id="T20:U115"><span class="var type1" id="S15T10U180">B_1</span>'</span></span> * (<span class="mxinfo " id="T14:U117"><span class="var type1" id="S16T12U183">M_c</span> \ <span class="var type1" id="S18T14U184">Q_c</span></span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,35" id="srcline35">35</a></span><span class="line">    <span class="mxinfo " id="T21:U120"><span class="var type1" id="S23T21U187">Lambda_3</span> = <span class="mxinfo " id="T21:U122"><span class="mxinfo " id="T19:U123"><span class="mxinfo " id="T8:U124">- <span class="var type1" id="S14T8U191">G_2</span></span> * <span class="mxinfo " id="T20:U126"><span class="var type1" id="S15T10U193">B_1</span>'</span></span> * (<span class="mxinfo " id="T17:U128"><span class="var type1" id="S16T12U196">M_c</span> \ <span class="var type1" id="S19T17U197">B_0</span></span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,36" id="srcline36">36</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,37" id="srcline37">37</a></span><span class="line">    <span class="mxinfo " id="T22:U131">[<span class="var type1" id="S2T1U201">Lambda_A</span>,<span class="var type1" id="S3T1U202">Lambda_B</span>,<span class="var type1" id="S4T2U203">Lambda_C</span>] = <span class="extrinsicFcn" id="F276N2:B205">cost_update</span>(<span class="var type1" id="S12T6U206">data</span>,<span class="var type1" id="S21T18U207">Lambda_1</span>,<span class="var type1" id="S22T18U208">Lambda_2</span>,<span class="var type1" id="S23T21U209">Lambda_3</span>,<span class="var type1" id="S20T3U210">Hp</span>,<span class="var type1" id="S8T3U211">t_h</span>)</span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,38" id="srcline38">38</a></span><span class="line"><span class="keyword"><span class="keyword">end</span></span></span></span>
<span class="srcline"><span class="lineno"><a href="1,39" id="srcline39">39</a></span><span class="line"><span class="comment">% Lambda_A = zeros(48,48)+Lambda_A;</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,40" id="srcline40">40</a></span><span class="line"><span class="comment">% Lambda_B = zeros(48,48)+Lambda_B;</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,41" id="srcline41">41</a></span><span class="line"><span class="comment">% Lambda_C = zeros(48,24)+Lambda_C;</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,42" id="srcline42">42</a></span><span class="line"></span></span>
</pre>
</body>
</html>
