<!-- saved from url=(0014)about:internet -->
<body>
<script src="resources/eml_report_loadable_data.js"></script>
<table class="grid" id="watchtable" summary="This table describes the types of variables used in the current function." cellspacing="0" cellpadding="0">
<thead>
<tr>
<th id="blank" scope="col">&nbsp;</th>
<th id="order" scope="col"><div class="d1"><div class="d2"><a href="#">Order</a></div></div></th>
<th id="expr" scope="col"><div class="d1"><div class="d2"><a href="#">Variable</a></div></div></th>
<th id="exprtype" scope="col"><div class="d1"><div class="d2"><a href="#">Type</a></div></div></th>
<th id="watchsize" scope="col"><div class="d1"><div class="d2"><a href="#">Size</a></div></div></th>
<th id="watchclass" scope="col"><div class="d1"><div class="d2"><a href="#">Class</a></div></div></th>
<th id="watchcomplex" scope="col"><div class="d1"><div class="d2"><a href="#">Complex</a></div></div></th>
</tr>
</thead>
<tbody onmouseover="watchMouseOver(event);" onmouseout="watchMouseOut(event);" onclick="watchClick(event);">
<tr class="var type1" id="S2T1">
<td id="blank"></td><td>1</td>
<td id=""><a href="#">Lambda_A</a></td>
<td>Output</td><td class="watchsize" id="26">48 x 48</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S3T1">
<td id="blank"></td><td>2</td>
<td id=""><a href="#">Lambda_B</a></td>
<td>Output</td><td class="watchsize" id="26">48 x 48</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S4T2">
<td id="blank"></td><td>3</td>
<td id=""><a href="#">Lambda_C</a></td>
<td>Output</td><td class="watchsize" id="25">48 x 24</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S5T3">
<td id="blank"></td><td>4</td>
<td id=""><a href="#">t_clock</a></td>
<td>Input</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S7T3">
<td id="blank"></td><td>5</td>
<td id=""><a href="#">Ts</a></td>
<td>Local</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S8T3">
<td id="blank"></td><td>6</td>
<td id=""><a href="#">t_h</a></td>
<td>Local</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S10T3">
<td id="blank"></td><td>7</td>
<td id=""><a href="#">t_h_2</a></td>
<td>Local</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 struct" id="S12T5">
<td class="collapsible"><a class="collapsed" href="#" /></td><td>8</td>
<td id=""><a href="#">data &gt; 1</a></td>
<td>Local</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">struct</td>
<td class="watchcomplex">-</td>
</tr>
<tr class="var type1 S12T5 field" id="S12T5F1">
<td id="blank"></td><td>8.1</td>
<td id=""><a class="field" id="1" href="#">data &gt; 1.data</a></td>
<td>Field</td><td class="watchsize" id="27">168 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S12T6">
<td id="blank"></td><td>9</td>
<td id=""><a href="#">data &gt; 2</a></td>
<td>Local</td><td class="watchsize" id="27">168 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 struct" id="S14T7">
<td class="collapsible"><a class="collapsed" href="#" /></td><td>10</td>
<td id=""><a href="#">G_2 &gt; 1</a></td>
<td>Local</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">struct</td>
<td class="watchcomplex">-</td>
</tr>
<tr class="var type1 S14T7 field" id="S14T7F1">
<td id="blank"></td><td>10.1</td>
<td id=""><a class="field" id="1" href="#">G_2 &gt; 1.G_2</a></td>
<td>Field</td><td class="watchsize" id="18">2 x 24</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S14T8">
<td id="blank"></td><td>11</td>
<td id=""><a href="#">G_2 &gt; 2</a></td>
<td>Local</td><td class="watchsize" id="18">2 x 24</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 struct" id="S15T9">
<td class="collapsible"><a class="collapsed" href="#" /></td><td>12</td>
<td id=""><a href="#">B_1 &gt; 1</a></td>
<td>Local</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">struct</td>
<td class="watchcomplex">-</td>
</tr>
<tr class="var type1 S15T9 field" id="S15T9F1">
<td id="blank"></td><td>12.1</td>
<td id=""><a class="field" id="1" href="#">B_1 &gt; 1.B_1</a></td>
<td>Field</td><td class="watchsize" id="23">8 x 24</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S15T10">
<td id="blank"></td><td>13</td>
<td id=""><a href="#">B_1 &gt; 2</a></td>
<td>Local</td><td class="watchsize" id="23">8 x 24</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 struct" id="S16T11">
<td class="collapsible"><a class="collapsed" href="#" /></td><td>14</td>
<td id=""><a href="#">M_c &gt; 1</a></td>
<td>Local</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">struct</td>
<td class="watchcomplex">-</td>
</tr>
<tr class="var type1 S16T11 field" id="S16T11F1">
<td id="blank"></td><td>14.1</td>
<td id=""><a class="field" id="1" href="#">M_c &gt; 1.M_c</a></td>
<td>Field</td><td class="watchsize" id="22">8 x 8</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S16T12">
<td id="blank"></td><td>15</td>
<td id=""><a href="#">M_c &gt; 2</a></td>
<td>Local</td><td class="watchsize" id="22">8 x 8</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 struct" id="S17T13">
<td class="collapsible"><a class="collapsed" href="#" /></td><td>16</td>
<td id=""><a href="#">N_c &gt; 1</a></td>
<td>Local</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">struct</td>
<td class="watchcomplex">-</td>
</tr>
<tr class="var type1 S17T13 field" id="S17T13F1">
<td id="blank"></td><td>16.1</td>
<td id=""><a class="field" id="1" href="#">N_c &gt; 1.N_c</a></td>
<td>Field</td><td class="watchsize" id="21">8 x 2</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S17T14">
<td id="blank"></td><td>17</td>
<td id=""><a href="#">N_c &gt; 2</a></td>
<td>Local</td><td class="watchsize" id="21">8 x 2</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S18T14">
<td id="blank"></td><td>18</td>
<td id=""><a href="#">Q_c &gt; 1</a></td>
<td>Local</td><td class="watchsize" id="21">8 x 2</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 struct" id="S18T15">
<td class="collapsible"><a class="collapsed" href="#" /></td><td>19</td>
<td id=""><a href="#">Q_c &gt; 2</a></td>
<td>Local</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">struct</td>
<td class="watchcomplex">-</td>
</tr>
<tr class="var type1 S18T15 field" id="S18T15F1">
<td id="blank"></td><td>19.1</td>
<td id=""><a class="field" id="1" href="#">Q_c &gt; 2.Q_c</a></td>
<td>Field</td><td class="watchsize" id="21">8 x 2</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 struct" id="S19T16">
<td class="collapsible"><a class="collapsed" href="#" /></td><td>20</td>
<td id=""><a href="#">B_0 &gt; 1</a></td>
<td>Local</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">struct</td>
<td class="watchcomplex">-</td>
</tr>
<tr class="var type1 S19T16 field" id="S19T16F1">
<td id="blank"></td><td>20.1</td>
<td id=""><a class="field" id="1" href="#">B_0 &gt; 1.B_0</a></td>
<td>Field</td><td class="watchsize" id="20">8 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S19T17">
<td id="blank"></td><td>21</td>
<td id=""><a href="#">B_0 &gt; 2</a></td>
<td>Local</td><td class="watchsize" id="20">8 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S20T3">
<td id="blank"></td><td>22</td>
<td id=""><a href="#">Hp</a></td>
<td>Local</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S21T18">
<td id="blank"></td><td>23</td>
<td id=""><a href="#">Lambda_1</a></td>
<td>Local</td><td class="watchsize" id="16">2 x 2</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S22T18">
<td id="blank"></td><td>24</td>
<td id=""><a href="#">Lambda_2</a></td>
<td>Local</td><td class="watchsize" id="16">2 x 2</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S23T21">
<td id="blank"></td><td>25</td>
<td id=""><a href="#">Lambda_3</a></td>
<td>Local</td><td class="watchsize" id="15">2 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
</tbody>
</table>
</body>
