<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Code Generation Report</title>
<link rel="stylesheet" type="text/css" href="resources/eml_report.css" />
<link rel="stylesheet" type="text/css" href="resources/jQuery/ui.resizable.css" />
<link rel="stylesheet" type="text/css" href="index.css" />
<style>
	pre.code{
		-moz-tab-size: 4; /* For Firefox */
		-o-tab-size: 4; /* For Opera 10.6-12.1 */
		tab-size: 4; /* For Chrome */
	}
</style>
<script type="text/javascript" src="resources/jQuery/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="resources/jQuery/jquery-ui-1.7.custom.min.js"></script>
<script type="text/javascript" src="resources/jQuery/jquery.tablesorter.mod.js"></script>
<script type="text/javascript" src="resources/jQuery/jquery.hotkeys-0.7.8.js"></script>
<script type="text/javascript" src="resources/eml_report_interactions.js"></script>
<script type="text/javascript" src="resources/eml_report_layout.js"></script>
<script type="text/javascript" src="rtwshrink.js"></script>
<script type="text/javascript">
var localizedMessages = {
    callSelectPrompt: "Select a function call:",
    callSelectSource: "Calls from this function",
    callSelectTarget: "Calls to this function",
    infoForExpression: "Information for the selected expression:",
    infoForVarType: "Information for the selected variable:",
    infoForVarConst: "Information for the selected compile-time constant:",
    infoForVarNone: "This variable does not have information associated with it.",
    infoForFilter: "Matched {0}/{1} functions, {2}/{3} methods",
    autoExtrinsicCall: "Only supported within the MATLAB environment."
};
var keyBindings = {
        selectMCodeTab: "Ctrl+m",
    selectCallStackTab: "Ctrl+k",
        selectCCodeTab: "Ctrl+c",
       selectReportTab: "Ctrl+r",
     selectCenterPanel: "Ctrl+w",
      selectSummaryTab: "Ctrl+s",
     selectMessagesTab: "Ctrl+a",
    selectWatchListTab: "Ctrl+v",
     selectBuildLogTab: "Ctrl+t",
    clearAllHighlights: "Esc"
};
var functionInfoTable = {
 MATLABcode1: "fcn1_mcode.html",
 fpath1: "#simulering_vinkel:91",
 lines1: [1, 1, 43],
 watch1: "fcn1_watch.html",
 title1: "Function: <span class='functionname'><a title='' class='functionlink' href=\"matlab: sfprivate('eml_report_manager', 'openEditorFromChecksum', 'syYiEzUNlGpJkctw5DuRQGF');\">fcn</a></span>",
 tcall1: [  ],
 scall1: [ , , , , , , ,  ],
 positions1: [1, 930],
 rootFcnID: "1",
 firstPage: "1",
 htmlRoot: "C:/Users/nvink/Documents/GitHub/Project-8th/optimization/Simulation_kind%20of%20working/slprj/_sfprj/EMLReport/syYiEzUNlGpJkctw5DuRQGF/"
};
var scriptInfoTable = {
 fpath1: "#simulering_vinkel:91",
 fpath2: "C:/Program Files/MATLAB/R2017a/toolbox/eml/lib/matlab/ops/mrdivide.p",
 fpath3: "C:/Program Files/MATLAB/R2017a/toolbox/eml/lib/matlab/ops/rdivide.m",
 fpath4: "C:/Program Files/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/isBuiltInNumeric.m",
 fpath5: "C:/Program Files/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/scalexpCompatible.m",
 fpath6: "C:/Program Files/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/div.m",
 fpath7: "C:/Program Files/MATLAB/R2017a/toolbox/eml/lib/matlab/elfun/floor.m",
 fpath8: "C:/Program Files/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/applyScalarFunctionInPlace.m",
 fpath9: "C:/Program Files/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/+scalar/floor.m",
 fpath10: "C:/Program Files/MATLAB/R2017a/toolbox/eml/lib/matlab/ops/eml_mtimes_helper.m",
 fpath11: "C:/Program Files/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/scalarEg.m",
 fpath12: "C:/Program Files/MATLAB/R2017a/toolbox/eml/lib/fixedpoint/isnumerictype.m",
 fpath13: "C:/Program Files/MATLAB/R2017a/toolbox/eml/lib/fixedpoint/isfimath.m",
 fpath14: "C:/Program Files/MATLAB/R2017a/toolbox/eml/lib/matlab/eml/eml_int_forloop_overflow_check.m",
 fpath15: "C:/Program Files/MATLAB/R2017a/toolbox/eml/lib/fixedpoint/isfi.m",
 fpath16: "C:/Program Files/MATLAB/R2017a/toolbox/eml/lib/matlab/elmat/intmax.m",
 fpath17: "C:/Program Files/MATLAB/R2017a/toolbox/eml/lib/matlab/elmat/intmin.m",
 fpath18: "C:/Program Files/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/+blas/xgemm.m",
 fpath19: "C:/Program Files/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/+blas/inline.m",
 fpath20: "C:/Program Files/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/+blas/use_refblas.m",
 fpath21: "C:/Program Files/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/+blas/threshold.m",
 fpath22: "C:/Program Files/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/+refblas/xgemm.m",
 fpath23: "C:/Program Files/MATLAB/R2017a/toolbox/eml/lib/matlab/ops/mldivide.p",
 fpath24: "C:/Program Files/MATLAB/R2017a/toolbox/eml/lib/matlab/elmat/ismatrix.m",
 fpath25: "C:/Program Files/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/lusolve.m",
 fpath26: "C:/Program Files/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/+lapack/xgetrf.m",
 fpath27: "C:/Program Files/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/+lapack/use_lapack.m",
 fpath28: "C:/Program Files/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/+lapack/threshold.m",
 fpath29: "C:/Program Files/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/+reflapack/xzgetrf.m",
 fpath30: "C:/Program Files/MATLAB/R2017a/toolbox/eml/lib/matlab/elmat/realmin.m",
 fpath31: "C:/Program Files/MATLAB/R2017a/toolbox/eml/lib/matlab/elmat/private/eml_realmin.m",
 fpath32: "C:/Program Files/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/floatModel.m",
 fpath33: "C:/Program Files/MATLAB/R2017a/toolbox/eml/lib/matlab/elmat/eps.m",
 fpath34: "C:/Program Files/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/isFloatClass.m",
 fpath35: "C:/Program Files/MATLAB/R2017a/toolbox/eml/lib/matlab/elmat/private/eml_eps.m",
 fpath36: "C:/Program Files/MATLAB/R2017a/toolbox/eml/lib/matlab/datafun/min.m",
 fpath37: "C:/Program Files/MATLAB/R2017a/toolbox/shared/coder/coder/+coder/+internal/narginchk.m",
 fpath38: "C:/Program Files/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/minOrMax.m",
 fpath39: "C:/Program Files/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/scalexpAlloc.m",
 fpath40: "C:/Program Files/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/scalexpAllocNoCheck.m",
 fpath41: "C:/Program Files/MATLAB/R2017a/toolbox/eml/lib/matlab/ops/colon.m",
 fpath42: "C:/Program Files/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/isaUint.m",
 fpath43: "C:/Program Files/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/unsignedClass.m",
 fpath44: "C:/Program Files/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/indexPlus.m",
 fpath45: "C:/Program Files/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/+lapack/info_t.m",
 fpath46: "C:/Program Files/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/indexMinus.m",
 fpath47: "C:/Program Files/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/indexTimes.m",
 fpath48: "C:/Program Files/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/+blas/ixamax.m",
 fpath49: "C:/Program Files/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/length.m",
 fpath50: "C:/Program Files/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/+refblas/ixamax.m",
 fpath51: "C:/Program Files/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/+refblas/xcabs1.m",
 fpath52: "C:/Program Files/MATLAB/R2017a/toolbox/eml/lib/matlab/elfun/abs.m",
 fpath53: "C:/Program Files/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/applyScalarFunction.m",
 fpath54: "C:/Program Files/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/+scalar/abs.m",
 fpath55: "C:/Program Files/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/+blas/xswap.m",
 fpath56: "C:/Program Files/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/+refblas/xswap.m",
 fpath57: "C:/Program Files/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/+blas/isNullEmpty.m",
 fpath58: "C:/Program Files/MATLAB/R2017a/toolbox/eml/lib/matlab/elmat/isequal.m",
 fpath59: "C:/Program Files/MATLAB/R2017a/toolbox/eml/lib/matlab/elmat/private/eml_isequal_core.m",
 fpath60: "C:/Program Files/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/+blas/xgeru.m",
 fpath61: "C:/Program Files/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/+blas/xger.m",
 fpath62: "C:/Program Files/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/+blas/int.m",
 fpath63: "C:/Program Files/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/+blas/BLASApi.m",
 fpath64: "C:/Program Files/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/+refblas/xger.m",
 fpath65: "C:/Program Files/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/+refblas/xgerx.m",
 fpath66: "C:/Program Files/MATLAB/R2017a/toolbox/shared/coder/coder/+coder/+internal/warning.m",
 fpath67: "C:/Program Files/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/+blas/xtrsm.m",
 fpath68: "C:/Program Files/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/+refblas/xtrsm.m"
};
</script>
<script type="text/javascript" src="resources/range_highlighter.js"></script></head>
<body>

<div class="west">
<ul class="ui-tabs-nav">
<li class="ui-tabs-nav-item ui-tabs-selected"><span class="tab-link" id="MATLABcode"><span>MATLAB code</span></span></li>
<li class="ui-tabs-nav-item"><span class="tab-link" id="callstack"><span>Call stack</span></span></li>
</ul>
<div id="MATLABcodebody" class="ui-tabs-panel">
<!-- Begin Filter -->
<div class="grayline methodset" onclick="filterClick(event);">
<a class="collapsed">Filter</a>
</div>
<div id="filterbody" class="hidden">
<table class="myfunc-filter-tbl">
<tr>
<td title="Use this filter to display only functions and methods that contain variables or expressions with the specified attributes." colspan="2" class="checkbox">
<div class="myfunc-filterby-chk"><input type="checkbox" class="filterenable" />
<div class="filter-enable-lbl">Filter functions and methods</div></div></td></tr><tr>
<td class="label"><div class="myfunc-filterby-lbl">Filter by:</div></td>
<td class="select">
<div class="filters">
<select class="myfunc-filterby">
<option id="size">Size</option>
<option id="complex">Complexity</option>
<option id="class">Class</option>
</select>
</div>
</td>
</tr>

<tr>
<td class="label"><div class="myfunc-filterstr-lbl">Filter:</div></td>
<td class="input"><div>

<div class="size">
<select class="myfunc-filter size">
<option value="1">1 x 1</option>
<option value="1">168 x 1</option>
<option value="1">2 x 1</option>
<option value="1">2 x 2</option>
<option value="1">2 x 24</option>
<option value="1">48 x 24</option>
<option value="1">48 x 48</option>
<option value="1">8 x 1</option>
<option value="1">8 x 2</option>
<option value="1">8 x 24</option>
<option value="1">8 x 8</option>
</select>
</div>

<div class="complex">
<select class="myfunc-filter complex">
<option value="">Complex values</option>
<option value="1">Real values</option>
</select>
</div>
<!-- Begin Class Filter -->
<div class="class">
<select class="myfunc-filter class">
<option value="1">double</option>
<option value="1">struct</option>
</select>
</div>
<!-- End Class Filter -->
</div>
</td>
</tr>
</table>
<div class="myfunc-count"></div>
</div>
<!-- End Filter -->
<div class="grayline methodset" onmouseover="callTreeMouseOver(event);" onmouseout="callTreeMouseOut(event);" onclick="functionSetClick(event);">
<a class="expanded">Functions</a>
</div>
<!-- Begin Function Tree -->
<div id="functiontreebody">
<div class="functionwrapper" onmouseover="callTreeMouseOver(event);" onmouseout="callTreeMouseOut(event);" onclick="functionTreeClick(event);">
<ol class="tree">
<!-- Begin Function Tree Roots -->
<li class="leaf  failed"><a href="#" class="fcn  PD1 " id="F1N4:F1">fcn</a></li>
<!-- End Function Tree Roots -->
</ol>
<!-- Function Tree Nodes -->
<div class="functiontreenodes hidden">
</div>
<!-- End Function Tree Nodes -->
</div>
</div>
<!-- End Function Tree -->
<!-- Begin Class Tree -->
<div class="grayline methodset" onmouseover="callTreeMouseOver(event);" onmouseout="callTreeMouseOut(event);" onclick="methodSetClick(event);">
<a class="expanded">Classes</a>
</div>
<div id="classlistbody">
<div class="classwrapper" onmouseover="callTreeMouseOver(event);" onmouseout="callTreeMouseOut(event);" onclick="classTreeClick(event);">
<ol class="tree">
<!-- Begin Class Tree Roots -->
<!-- End Class Tree Roots -->
</ol>
<!-- Class Tree Nodes -->
<div class="classlistnodes hidden">
</div>
</div>
</div>
<!-- End Class Tree -->
</div>
<!-- Begin Call Tree -->
<div id="callstackbody" class="ui-tabs-panel hidden">
<div class="treewrapper" onmouseover="callTreeMouseOver(event);" onmouseout="callTreeMouseOut(event);" onclick="callTreeClick(event);">
<ol class="tree">
<!-- Call Tree Root -->
<li class="leaf failed"><a href="#" class="fcn  PD1 " id="F1N4:L1">fcn</a>
</li>
</ol>
<!-- Call Tree Nodes -->
<div class="callstacknodes hidden">
<ol class="callstacknode" id="callstacknode1">

<li class="leaf failed"><a href="#" class="fcn  PD1 " id="F1N4:l1">fcn</a>
</li>
</ol>

</div>
</div>
</div>
<!-- End Call Tree -->
</div>
<!-- Tooltips -->
<div class="aux hidden">
<div class="tooltips">
<div class="tooltip" id="TT1"><table class="tooltip"><tr><th>Size</th><td>48 x 48</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT2"><table class="tooltip"><tr><th>Size</th><td>48 x 24</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT3"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT4"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>logical</td></tr></table></div>
<div class="tooltip" id="TT5"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>struct</td></tr></table></div>
<div class="tooltip" id="TT6"><table class="tooltip"><tr><th>Size</th><td>168 x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT7"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>struct</td></tr></table></div>
<div class="tooltip" id="TT8"><table class="tooltip"><tr><th>Size</th><td>2 x 24</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT9"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>struct</td></tr></table></div>
<div class="tooltip" id="TT10"><table class="tooltip"><tr><th>Size</th><td>8 x 24</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT11"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>struct</td></tr></table></div>
<div class="tooltip" id="TT12"><table class="tooltip"><tr><th>Size</th><td>8 x 8</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT13"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>struct</td></tr></table></div>
<div class="tooltip" id="TT14"><table class="tooltip"><tr><th>Size</th><td>8 x 2</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT15"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>struct</td></tr></table></div>
<div class="tooltip" id="TT16"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>struct</td></tr></table></div>
<div class="tooltip" id="TT17"><table class="tooltip"><tr><th>Size</th><td>8 x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT18"><table class="tooltip"><tr><th>Size</th><td>2 x 2</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT19"><table class="tooltip"><tr><th>Size</th><td>2 x 8</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT20"><table class="tooltip"><tr><th>Size</th><td>24 x 8</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT21"><table class="tooltip"><tr><th>Size</th><td>2 x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT22"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>mxArray</td></tr></table></div>
<div class="tooltip" id="TT23"><table class="tooltip"><tr><th>Size</th><td>1 x 5</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT24"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>function_handle</td></tr></table></div>
<div class="tooltip" id="TT25"><table class="tooltip"><tr><th>Size</th><td>1 x 0</td></tr><tr><th>Class</th><td>cell</td></tr></table></div>
<div class="tooltip" id="TT26"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT27"><table class="tooltip"><tr><th>Size</th><td>1 x 2</td></tr><tr><th>Class</th><td>cell</td></tr></table></div>
<div class="tooltip" id="TT28"><table class="tooltip"><tr><th>Size</th><td>1 x 23</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT29"><table class="tooltip"><tr><th>Size</th><td>1 x 6</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT30"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>cell</td></tr></table></div>
<div class="tooltip" id="TT31"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT32"><table class="tooltip"><tr><th>Size</th><td>1 x 7</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT33"><table class="tooltip"><tr><th>Size</th><td>1 x 8</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT34"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>int32</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT35"><table class="tooltip"><tr><th>Size</th><td>7 x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT36"><table class="tooltip"><tr><th>Size</th><td>2 x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT37"><table class="tooltip"><tr><th>Size</th><td><b>:</b>? x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT38"><table class="tooltip"><tr><th>Size</th><td>1 x 3</td></tr><tr><th>Class</th><td>cell</td></tr></table></div>
<div class="tooltip" id="TT39"><table class="tooltip"><tr><th>Size</th><td>1 x 3</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT40"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>function_handle</td></tr></table></div>
<div class="tooltip" id="TT41"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>function_handle</td></tr></table></div>
<div class="tooltip" id="TT42"><table class="tooltip"><tr><th>Size</th><td>1 x 34</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT43"><table class="tooltip"><tr><th>Size</th><td>0 x 0</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT44"><table class="tooltip"><tr><th>Size</th><td>8 x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT45"><table class="tooltip"><tr><th>Size</th><td>1 x 4</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT46"><table class="tooltip"><tr><th>Size</th><td>1 x 12</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT47"><table class="tooltip"><tr><th>Size</th><td>1 x 27</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
</div>
</div>
<!-- End Tooltips -->

<div class="south">
<ul class="ui-tabs-nav">
<li class="ui-tabs-nav-item"><span class="tab-link" id="summary"><span>Summary</span></span></li>
<li class="ui-tabs-nav-item ui-tabs-selected"><span class="tab-link" id="messages"><span>All Messages (1)</span></span></li>
<li class="ui-tabs-nav-item"><span class="tab-link" id="watchlist"><span>Variables</span></span></li>
<li class="ui-tabs-nav-item hidden"><span class="tab-link" id="watchload"><span>Variables</span></span></li>
</ul>

<!-- Compilation Summary -->
<div id="summarybody" class="ui-tabs-panel hidden">
<table cellpadding="1" cellspacing="4">
<tr><td>MATLAB code generation attempted on:</td><td>22-May-2017 12:58:43</td></tr>
<tr><td>Number of errors:</td><td><a href="javascript:selectMessagesTab();">1</a></td></tr>
<tr><td>Number of warnings:</td><td><a href="javascript:selectMessagesTab();">0</a></td></tr>
<tr><td>Number of notices:</td><td><a href="javascript:selectMessagesTab();">0</a></td></tr>
</table>
<p/><p/><table>
<tr><td><b>Tell Us What You Think</b></td></tr>
<tr><td>We value your feedback. Please take a few minutes to answer this short questionnaire regarding the Code Generation Report.</td></tr>
<tr><td><a href="matlab: emlcprivate('launchReportSurvey');">&gt;&gt;Provide Feedback</a></td></tr>
</table>
</div>

<!-- Message Table -->
<div id="messagesbody" class="ui-tabs-panel">
<table class="grid" summary="This table lists the messages produced during code generation." cellspacing="0" cellpadding="6">
<thead>
<tr>
<th id="msgorder" scope="col"><div class="d1"><div class="d2"><a href="#">Order</a></div></div></th>
<th id="msgtype" scope="col"><div class="d1"><div class="d2"><a href="#">Type</a></div></div></th>
<th id="function" scope="col"><div class="d1"><div class="d2"><a href="#">Function</a></div></div></th>
<th id="location" scope="col"><div class="d1"><div class="d2"><a href="#">Line</a></div></div></th>
<th id="text" scope="col"><div class="d1"><div class="d2"><a href="#">Description</a></div></div></th>
</tr>
</thead>
<tbody onmouseover="messagesMouseOver(event);" onmouseout="messagesMouseOut(event);" onclick="messagesClick(event);">
<tr class="message error" id="M1F1">
<td class="msgorder" headers="msgorder"><a href="#">1</a></td>
<td class="failed" headers="msgtype"></td>
<td class="function" headers="function"><div>fcn</div></td>
<td class="location" headers="location"><div>1</div></td>
<td class="text" headers="text"><div>Output argument 'Lambda_A' is not assigned on some execution paths.</div></td>
</tr>
</tbody>
</table>
</div>
<!-- Watchlist Table -->
<div id="watchlistbody" class="ui-tabs-panel hidden">
</div>
<div id="watchloadbody" class="ui-tabs-panel hidden">
Loading Variables table ...
</div>


<!-- Potential Differences -->
<div id="potentialDifferencesBody" class="ui-tabs-panel hidden">
</div>

</div>
<!-- Begin MATLAB Code Panel -->
<div class="center">
<div class="center-title">
<div class="ui-tabs-nav-item ui-tabs-selected">
<span class="functiontitle">
</span>
<!-- Begin Call Sites -->
<span id="callsiteselecttable" class="call-sites-tbl">
<span id="callsiteselectlabel" class="filtered">Calls:</span>
<select id="callsiteselect" onchange="callSiteChange(event)">
<option value="callsiteprompt">Select a function call:</option>
</select>
</span>
<!-- End Call Sites -->
</div>
</div>
<div class="ui-tabs-panel">
<iframe id="hiddenCodeFrame"></iframe>
<div class="code" onmouseover="mcodeMouseOver(event);" onmouseout="mcodeMouseOut(event);"onclick="mcodeClick(event);">
</div>
</div>
</div>
<!-- End MATLAB Code Panel -->
</body>
</html>
