<!-- saved from url=(0014)about:internet -->
<body>
<script src="resources/eml_report_loadable_data.js"></script>
<table class="grid" id="watchtable" summary="This table describes the types of variables used in the current function." cellspacing="0" cellpadding="0">
<thead>
<tr>
<th id="blank" scope="col">&nbsp;</th>
<th id="order" scope="col"><div class="d1"><div class="d2"><a href="#">Order</a></div></div></th>
<th id="expr" scope="col"><div class="d1"><div class="d2"><a href="#">Variable</a></div></div></th>
<th id="exprtype" scope="col"><div class="d1"><div class="d2"><a href="#">Type</a></div></div></th>
<th id="watchsize" scope="col"><div class="d1"><div class="d2"><a href="#">Size</a></div></div></th>
<th id="watchclass" scope="col"><div class="d1"><div class="d2"><a href="#">Class</a></div></div></th>
<th id="watchcomplex" scope="col"><div class="d1"><div class="d2"><a href="#">Complex</a></div></div></th>
</tr>
</thead>
<tbody onmouseover="watchMouseOver(event);" onmouseout="watchMouseOut(event);" onclick="watchClick(event);">
<tr class="var type1" id="S3T1">
<td id="blank"></td><td>1</td>
<td id=""><a href="#">x</a></td>
<td>Input</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S5T2">
<td id="blank"></td><td>2</td>
<td id=""><a href="#">u_hp</a></td>
<td>Local</td><td class="watchsize" id="16">48 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S7T3">
<td id="blank"></td><td>3</td>
<td id=""><a href="#">u_hp1</a></td>
<td>Local</td><td class="watchsize" id="14">24 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S8T3">
<td id="blank"></td><td>4</td>
<td id=""><a href="#">u_hp2</a></td>
<td>Local</td><td class="watchsize" id="14">24 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 struct" id="S9T4">
<td class="collapsible"><a class="collapsed" href="#" /></td><td>5</td>
<td id=""><a href="#">Lambda_A &gt; 1</a></td>
<td>Local</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">struct</td>
<td class="watchcomplex">-</td>
</tr>
<tr class="var type1 S9T4 field" id="S9T4F1">
<td id="blank"></td><td>5.1</td>
<td id=""><a class="field" id="1" href="#">Lambda_A &gt; 1.Lambda_A</a></td>
<td>Field</td><td class="watchsize" id="18">48 x 48</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S9T5">
<td id="blank"></td><td>6</td>
<td id=""><a href="#">Lambda_A &gt; 2</a></td>
<td>Local</td><td class="watchsize" id="18">48 x 48</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S11T5">
<td id="blank"></td><td>7</td>
<td id=""><a href="#">Lambda_B &gt; 1</a></td>
<td>Local</td><td class="watchsize" id="18">48 x 48</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 struct" id="S11T6">
<td class="collapsible"><a class="collapsed" href="#" /></td><td>8</td>
<td id=""><a href="#">Lambda_B &gt; 2</a></td>
<td>Local</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">struct</td>
<td class="watchcomplex">-</td>
</tr>
<tr class="var type1 S11T6 field" id="S11T6F1">
<td id="blank"></td><td>8.1</td>
<td id=""><a class="field" id="1" href="#">Lambda_B &gt; 2.Lambda_B</a></td>
<td>Field</td><td class="watchsize" id="18">48 x 48</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 struct" id="S12T7">
<td class="collapsible"><a class="collapsed" href="#" /></td><td>9</td>
<td id=""><a href="#">Lambda_C &gt; 1</a></td>
<td>Local</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">struct</td>
<td class="watchcomplex">-</td>
</tr>
<tr class="var type1 S12T7 field" id="S12T7F1">
<td id="blank"></td><td>9.1</td>
<td id=""><a class="field" id="1" href="#">Lambda_C &gt; 1.Lambda_C</a></td>
<td>Field</td><td class="watchsize" id="17">48 x 24</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S12T8">
<td id="blank"></td><td>10</td>
<td id=""><a href="#">Lambda_C &gt; 2</a></td>
<td>Local</td><td class="watchsize" id="17">48 x 24</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 struct" id="S13T9">
<td class="collapsible"><a class="collapsed" href="#" /></td><td>11</td>
<td id=""><a href="#">Gamma &gt; 1</a></td>
<td>Local</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">struct</td>
<td class="watchcomplex">-</td>
</tr>
<tr class="var type1 S13T9 field" id="S13T9F1">
<td id="blank"></td><td>11.1</td>
<td id=""><a class="field" id="1" href="#">Gamma &gt; 1.Gamma</a></td>
<td>Field</td><td class="watchsize" id="15">24 x 48</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S13T10">
<td id="blank"></td><td>12</td>
<td id=""><a href="#">Gamma &gt; 2</a></td>
<td>Local</td><td class="watchsize" id="15">24 x 48</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S14T5">
<td id="blank"></td><td>13</td>
<td id=""><a href="#">Omega &gt; 1</a></td>
<td>Local</td><td class="watchsize" id="18">48 x 48</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 struct" id="S14T11">
<td class="collapsible"><a class="collapsed" href="#" /></td><td>14</td>
<td id=""><a href="#">Omega &gt; 2</a></td>
<td>Local</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">struct</td>
<td class="watchcomplex">-</td>
</tr>
<tr class="var type1 S14T11 field" id="S14T11F1">
<td id="blank"></td><td>14.1</td>
<td id=""><a class="field" id="1" href="#">Omega &gt; 2.Omega</a></td>
<td>Field</td><td class="watchsize" id="18">48 x 48</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S15T3">
<td id="blank"></td><td>15</td>
<td id=""><a href="#">Phi &gt; 1</a></td>
<td>Local</td><td class="watchsize" id="14">24 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 struct" id="S15T12">
<td class="collapsible"><a class="collapsed" href="#" /></td><td>16</td>
<td id=""><a href="#">Phi &gt; 2</a></td>
<td>Local</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">struct</td>
<td class="watchcomplex">-</td>
</tr>
<tr class="var type1 S15T12 field" id="S15T12F1">
<td id="blank"></td><td>16.1</td>
<td id=""><a class="field" id="1" href="#">Phi &gt; 2.Phi</a></td>
<td>Field</td><td class="watchsize" id="14">24 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S16T5">
<td id="blank"></td><td>17</td>
<td id=""><a href="#">Pi &gt; 1</a></td>
<td>Local</td><td class="watchsize" id="18">48 x 48</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 struct" id="S16T13">
<td class="collapsible"><a class="collapsed" href="#" /></td><td>18</td>
<td id=""><a href="#">Pi &gt; 2</a></td>
<td>Local</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">struct</td>
<td class="watchcomplex">-</td>
</tr>
<tr class="var type1 S16T13 field" id="S16T13F1">
<td id="blank"></td><td>18.1</td>
<td id=""><a class="field" id="1" href="#">Pi &gt; 2.Pi</a></td>
<td>Field</td><td class="watchsize" id="18">48 x 48</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S17T10">
<td id="blank"></td><td>19</td>
<td id=""><a href="#">Psi &gt; 1</a></td>
<td>Local</td><td class="watchsize" id="15">24 x 48</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 struct" id="S17T14">
<td class="collapsible"><a class="collapsed" href="#" /></td><td>20</td>
<td id=""><a href="#">Psi &gt; 2</a></td>
<td>Local</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">struct</td>
<td class="watchcomplex">-</td>
</tr>
<tr class="var type1 S17T14 field" id="S17T14F1">
<td id="blank"></td><td>20.1</td>
<td id=""><a class="field" id="1" href="#">Psi &gt; 2.Psi</a></td>
<td>Field</td><td class="watchsize" id="15">24 x 48</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S18T8">
<td id="blank"></td><td>21</td>
<td id=""><a href="#">Theta &gt; 1</a></td>
<td>Local</td><td class="watchsize" id="17">48 x 24</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 struct" id="S18T15">
<td class="collapsible"><a class="collapsed" href="#" /></td><td>22</td>
<td id=""><a href="#">Theta &gt; 2</a></td>
<td>Local</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">struct</td>
<td class="watchcomplex">-</td>
</tr>
<tr class="var type1 S18T15 field" id="S18T15F1">
<td id="blank"></td><td>22.1</td>
<td id=""><a class="field" id="1" href="#">Theta &gt; 2.Theta</a></td>
<td>Field</td><td class="watchsize" id="17">48 x 24</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S19T3">
<td id="blank"></td><td>23</td>
<td id=""><a href="#">Data_OD &gt; 1</a></td>
<td>Local</td><td class="watchsize" id="14">24 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 struct" id="S19T16">
<td class="collapsible"><a class="collapsed" href="#" /></td><td>24</td>
<td id=""><a href="#">Data_OD &gt; 2</a></td>
<td>Local</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">struct</td>
<td class="watchcomplex">-</td>
</tr>
<tr class="var type1 S19T16 field" id="S19T16F1">
<td id="blank"></td><td>24.1</td>
<td id=""><a class="field" id="1" href="#">Data_OD &gt; 2.Data_OD</a></td>
<td>Field</td><td class="watchsize" id="14">24 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S20T17">
<td id="blank"></td><td>25</td>
<td id=""><a href="#">t_1</a></td>
<td>Local</td><td class="watchsize" id="12">1 x 24</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S22T1">
<td id="blank"></td><td>26</td>
<td id=""><a href="#">delta_p_0</a></td>
<td>Local</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S23T2">
<td id="blank"></td><td>27</td>
<td id=""><a href="#">d_hp</a></td>
<td>Local</td><td class="watchsize" id="16">48 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S24T2">
<td id="blank"></td><td>28</td>
<td id=""><a href="#">U_bar_hp</a></td>
<td>Local</td><td class="watchsize" id="16">48 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S26T2">
<td id="blank"></td><td>29</td>
<td id=""><a href="#">q_bar_p_hp</a></td>
<td>Local</td><td class="watchsize" id="16">48 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S27T2">
<td id="blank"></td><td>30</td>
<td id=""><a href="#">y_low</a></td>
<td>Local</td><td class="watchsize" id="16">48 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S28T2">
<td id="blank"></td><td>31</td>
<td id=""><a href="#">y_high</a></td>
<td>Local</td><td class="watchsize" id="16">48 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S29T2">
<td id="blank"></td><td>32</td>
<td id=""><a href="#">y_bar</a></td>
<td>Local</td><td class="watchsize" id="16">48 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S30T2">
<td id="blank"></td><td>33</td>
<td id=""><a href="#">y1</a></td>
<td>Local</td><td class="watchsize" id="16">48 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S31T2">
<td id="blank"></td><td>34</td>
<td id=""><a href="#">y2</a></td>
<td>Local</td><td class="watchsize" id="16">48 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S32T5">
<td id="blank"></td><td>35</td>
<td id=""><a href="#">L_y</a></td>
<td>Local</td><td class="watchsize" id="18">48 x 48</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S33T3">
<td id="blank"></td><td>36</td>
<td id=""><a href="#">x_low</a></td>
<td>Local</td><td class="watchsize" id="14">24 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S34T3">
<td id="blank"></td><td>37</td>
<td id=""><a href="#">x_high</a></td>
<td>Local</td><td class="watchsize" id="14">24 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S35T3">
<td id="blank"></td><td>38</td>
<td id=""><a href="#">x_bar</a></td>
<td>Local</td><td class="watchsize" id="14">24 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S36T3">
<td id="blank"></td><td>39</td>
<td id=""><a href="#">delta_p_wt_1</a></td>
<td>Local</td><td class="watchsize" id="14">24 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S37T3">
<td id="blank"></td><td>40</td>
<td id=""><a href="#">delta_p_wt_2</a></td>
<td>Local</td><td class="watchsize" id="14">24 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S38T1">
<td id="blank"></td><td>41</td>
<td id=""><a href="#">u_low</a></td>
<td>Local</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S39T1">
<td id="blank"></td><td>42</td>
<td id=""><a href="#">u_high</a></td>
<td>Local</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S40T5">
<td id="blank"></td><td>43</td>
<td id=""><a href="#">R</a></td>
<td>Local</td><td class="watchsize" id="18">48 x 48</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S41T5">
<td id="blank"></td><td>44</td>
<td id=""><a href="#">R1</a></td>
<td>Local</td><td class="watchsize" id="18">48 x 48</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S42T5">
<td id="blank"></td><td>45</td>
<td id=""><a href="#">R2</a></td>
<td>Local</td><td class="watchsize" id="18">48 x 48</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S43T20">
<td id="blank"></td><td>46</td>
<td id=""><a href="#">f</a></td>
<td>Local</td><td class="watchsize" id="13">1 x 48</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S44T21">
<td id="blank"></td><td>47</td>
<td id=""><a href="#">A</a></td>
<td>Local</td><td class="watchsize" id="20">144 x 48</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S45T22">
<td id="blank"></td><td>48</td>
<td id=""><a href="#">b</a></td>
<td>Local</td><td class="watchsize" id="19">144 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S46T2">
<td id="blank"></td><td>49</td>
<td id=""><a href="#">lb</a></td>
<td>Local</td><td class="watchsize" id="16">48 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S47T2">
<td id="blank"></td><td>50</td>
<td id=""><a href="#">ub</a></td>
<td>Local</td><td class="watchsize" id="16">48 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S48T23">
<td id="blank"></td><td>51</td>
<td id=""><a href="#">options</a></td>
<td>Local</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">mxArray</td>
<td class="watchcomplex">-</td>
</tr>
</tbody>
</table>
</body>
