<!-- saved from url=(0014)about:internet -->
<html>
<body>
<script src="resources/eml_report_loadable_data.js"></script>
<pre class="code">
<span class="srcline"><span class="lineno"><a href="1,1" id="srcline1">  1</a></span><span class="line"><span class="keyword">function</span> <span class="var type0" id="S2T0U3">u</span>  = fcn(<span class="var type1" id="S3T1U6">x</span>)</span></span>
<span class="srcline"><span class="lineno"><a href="1,2" id="srcline2">  2</a></span><span class="line">coder.extrinsic(<span class="string">'optimoptions'</span>);</span></span>
<span class="srcline"><span class="lineno"><a href="1,3" id="srcline3">  3</a></span><span class="line">coder.extrinsic(<span class="string">'fmincon'</span>);</span></span>
<span class="srcline"><span class="lineno"><a href="1,4" id="srcline4">  4</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,5" id="srcline5">  5</a></span><span class="line"><span class="mxinfo " id="T2:U2"><span class="var type1" id="S5T2U21">u_hp</span> = <span class="mxinfo " id="T2:U4">zeros(<span class="mxinfo " id="T1:U5">48</span>,1)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,6" id="srcline6">  6</a></span><span class="line"><span class="mxinfo " id="T3:U6"><span class="var type1" id="S7T3U28">u_hp1</span> = <span class="mxinfo " id="T3:U8">zeros(<span class="mxinfo " id="T1:U9">24</span>,1)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,7" id="srcline7">  7</a></span><span class="line"><span class="mxinfo " id="T3:U10"><span class="var type1" id="S8T3U35">u_hp2</span> = <span class="mxinfo " id="T3:U12">zeros(<span class="mxinfo " id="T1:U13">24</span>,1)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,8" id="srcline8">  8</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,9" id="srcline9">  9</a></span><span class="line"><span class="comment">%Load system matrices</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,10" id="srcline10"> 10</a></span><span class="line"><span class="mxinfo " id="T4:U14"><span class="var type1" id="S9T4U42">Lambda_A</span> = <span class="mxinfo " id="T4:U16"><span class="extrinsicFcn" id="F2N3:B44">load</span>(<span class="string">'Lambda_A.mat'</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,11" id="srcline11"> 11</a></span><span class="line"><span class="mxinfo " id="T5:U17"><span class="var type1" id="S9T5U48">Lambda_A</span> = <span class="mxinfo " id="T5:U19"><span class="var type1" id="S9T4U50">Lambda_A</span>.Lambda_A</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,12" id="srcline12"> 12</a></span><span class="line"><span class="mxinfo " id="T6:U21"><span class="var type1" id="S11T6U54">Lambda_B</span> = <span class="mxinfo " id="T6:U23"><span class="extrinsicFcn" id="F3N3:B56">load</span>(<span class="string">'Lambda_B.mat'</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,13" id="srcline13"> 13</a></span><span class="line"><span class="mxinfo " id="T5:U24"><span class="var type1" id="S11T5U60">Lambda_B</span> = <span class="mxinfo " id="T5:U26"><span class="var type1" id="S11T6U62">Lambda_B</span>.Lambda_B</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,14" id="srcline14"> 14</a></span><span class="line"><span class="mxinfo " id="T7:U28"><span class="var type1" id="S12T7U66">Lambda_C</span> = <span class="mxinfo " id="T7:U30"><span class="extrinsicFcn" id="F4N3:B68">load</span>(<span class="string">'Lambda_C.mat'</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,15" id="srcline15"> 15</a></span><span class="line"><span class="mxinfo " id="T8:U31"><span class="var type1" id="S12T8U72">Lambda_C</span> = <span class="mxinfo " id="T8:U33"><span class="var type1" id="S12T7U74">Lambda_C</span>.Lambda_C</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,16" id="srcline16"> 16</a></span><span class="line"><span class="mxinfo " id="T9:U35"><span class="var type1" id="S13T9U78">Gamma</span> = <span class="mxinfo " id="T9:U37"><span class="extrinsicFcn" id="F5N3:B80">load</span>(<span class="string">'Gamma.mat'</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,17" id="srcline17"> 17</a></span><span class="line"><span class="mxinfo " id="T10:U38"><span class="var type1" id="S13T10U84">Gamma</span> = <span class="mxinfo " id="T10:U40"><span class="var type1" id="S13T9U86">Gamma</span>.Gamma</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,18" id="srcline18"> 18</a></span><span class="line"><span class="mxinfo " id="T11:U42"><span class="var type1" id="S14T11U90">Omega</span> = <span class="mxinfo " id="T11:U44"><span class="extrinsicFcn" id="F6N3:B92">load</span>(<span class="string">'Omega.mat'</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,19" id="srcline19"> 19</a></span><span class="line"><span class="mxinfo " id="T5:U45"><span class="var type1" id="S14T5U96">Omega</span> = <span class="mxinfo " id="T5:U47"><span class="var type1" id="S14T11U98">Omega</span>.Omega</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,20" id="srcline20"> 20</a></span><span class="line"><span class="mxinfo " id="T12:U49"><span class="var type1" id="S15T12U102">Phi</span> = <span class="mxinfo " id="T12:U51"><span class="extrinsicFcn" id="F7N3:B104">load</span>(<span class="string">'Phi.mat'</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,21" id="srcline21"> 21</a></span><span class="line"><span class="mxinfo " id="T3:U52"><span class="var type1" id="S15T3U108">Phi</span> = <span class="mxinfo " id="T3:U54"><span class="var type1" id="S15T12U110">Phi</span>.Phi</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,22" id="srcline22"> 22</a></span><span class="line"><span class="mxinfo " id="T13:U56"><span class="var type1" id="S16T13U114">Pi</span> = <span class="mxinfo " id="T13:U58"><span class="extrinsicFcn" id="F8N3:B116">load</span>(<span class="string">'Pi.mat'</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,23" id="srcline23"> 23</a></span><span class="line"><span class="mxinfo " id="T5:U59"><span class="var type1" id="S16T5U120">Pi</span> = <span class="mxinfo " id="T5:U61"><span class="var type1" id="S16T13U122">Pi</span>.Pi</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,24" id="srcline24"> 24</a></span><span class="line"><span class="mxinfo " id="T14:U63"><span class="var type1" id="S17T14U126">Psi</span> = <span class="mxinfo " id="T14:U65"><span class="extrinsicFcn" id="F9N3:B128">load</span>(<span class="string">'Psi.mat'</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,25" id="srcline25"> 25</a></span><span class="line"><span class="mxinfo " id="T10:U66"><span class="var type1" id="S17T10U132">Psi</span> = <span class="mxinfo " id="T10:U68"><span class="var type1" id="S17T14U134">Psi</span>.Psi</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,26" id="srcline26"> 26</a></span><span class="line"><span class="mxinfo " id="T15:U70"><span class="var type1" id="S18T15U138">Theta</span> = <span class="mxinfo " id="T15:U72"><span class="extrinsicFcn" id="F10N3:B140">load</span>(<span class="string">'Theta.mat'</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,27" id="srcline27"> 27</a></span><span class="line"><span class="mxinfo " id="T8:U73"><span class="var type1" id="S18T8U144">Theta</span> = <span class="mxinfo " id="T8:U75"><span class="var type1" id="S18T15U146">Theta</span>.Theta</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,28" id="srcline28"> 28</a></span><span class="line"><span class="comment">%Load Disturbance</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,29" id="srcline29"> 29</a></span><span class="line"><span class="mxinfo " id="T16:U77"><span class="var type1" id="S19T16U150">Data_OD</span> = <span class="mxinfo " id="T16:U79"><span class="extrinsicFcn" id="F11N3:B152">load</span>(<span class="string">'Disturbance_Plot.mat'</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,30" id="srcline30"> 30</a></span><span class="line"><span class="mxinfo " id="T3:U80"><span class="var type1" id="S19T3U156">Data_OD</span> = <span class="mxinfo " id="T3:U82"><span class="var type1" id="S19T16U158">Data_OD</span>.Data_OD</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,31" id="srcline31"> 31</a></span><span class="line"><span class="mxinfo " id="T17:U84"><span class="var type1" id="S20T17U162">t_1</span> = <span class="mxinfo " id="T17:U86">0:3600:3600*(<span class="mxinfo " id="T18:U87">length(<span class="var type1" id="S19T3U173">Data_OD</span>)</span>-1)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,32" id="srcline32"> 32</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,33" id="srcline33"> 33</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,34" id="srcline34"> 34</a></span><span class="line"><span class="mxinfo " id="T1:U89"><span class="var type1" id="S22T1U177">delta_p_0</span> = <span class="var type1" id="S3T1U178">x</span></span>;      <span class="comment">%small-signal initial WT pressure measurement</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,35" id="srcline35"> 35</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,36" id="srcline36"> 36</a></span><span class="line"><span class="comment">%d_hp = 0.025*90*ones(48,1);      % Small signal deviation of the Valves OD</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,37" id="srcline37"> 37</a></span><span class="line"><span class="mxinfo " id="T2:U92"><span class="var type1" id="S23T2U181">d_hp</span> = <span class="mxinfo " id="T2:U94">[<span class="mxinfo " id="T1:U95"><span class="var type1" id="S19T3U185">Data_OD</span>(<span class="mxinfo " id="T19:U97">1</span>,<span class="mxinfo " id="T19:U98">:</span>)</span>; <span class="mxinfo " id="T1:U99"><span class="var type1" id="S19T3U190">Data_OD</span>(<span class="mxinfo " id="T19:U101">1</span>,<span class="mxinfo " id="T19:U102">:</span>)</span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,38" id="srcline38"> 38</a></span><span class="line">        <span class="mxinfo " id="T1:U103"><span class="var type1" id="S19T3U195">Data_OD</span>(<span class="mxinfo " id="T19:U105">2</span>,<span class="mxinfo " id="T19:U106">:</span>)</span>; <span class="mxinfo " id="T1:U107"><span class="var type1" id="S19T3U200">Data_OD</span>(<span class="mxinfo " id="T19:U109">2</span>,<span class="mxinfo " id="T19:U110">:</span>)</span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,39" id="srcline39"> 39</a></span><span class="line">        <span class="mxinfo " id="T1:U111"><span class="var type1" id="S19T3U205">Data_OD</span>(<span class="mxinfo " id="T19:U113">3</span>,<span class="mxinfo " id="T19:U114">:</span>)</span>; <span class="mxinfo " id="T1:U115"><span class="var type1" id="S19T3U210">Data_OD</span>(<span class="mxinfo " id="T19:U117">3</span>,<span class="mxinfo " id="T19:U118">:</span>)</span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,40" id="srcline40"> 40</a></span><span class="line">        <span class="mxinfo " id="T1:U119"><span class="var type1" id="S19T3U215">Data_OD</span>(<span class="mxinfo " id="T19:U121">4</span>,<span class="mxinfo " id="T19:U122">:</span>)</span>; <span class="mxinfo " id="T1:U123"><span class="var type1" id="S19T3U220">Data_OD</span>(<span class="mxinfo " id="T19:U125">4</span>,<span class="mxinfo " id="T19:U126">:</span>)</span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,41" id="srcline41"> 41</a></span><span class="line">        <span class="mxinfo " id="T1:U127"><span class="var type1" id="S19T3U225">Data_OD</span>(<span class="mxinfo " id="T19:U129">5</span>,<span class="mxinfo " id="T19:U130">:</span>)</span>; <span class="mxinfo " id="T1:U131"><span class="var type1" id="S19T3U230">Data_OD</span>(<span class="mxinfo " id="T19:U133">5</span>,<span class="mxinfo " id="T19:U134">:</span>)</span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,42" id="srcline42"> 42</a></span><span class="line">        <span class="mxinfo " id="T1:U135"><span class="var type1" id="S19T3U235">Data_OD</span>(<span class="mxinfo " id="T19:U137">6</span>,<span class="mxinfo " id="T19:U138">:</span>)</span>; <span class="mxinfo " id="T1:U139"><span class="var type1" id="S19T3U240">Data_OD</span>(<span class="mxinfo " id="T19:U141">6</span>,<span class="mxinfo " id="T19:U142">:</span>)</span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,43" id="srcline43"> 43</a></span><span class="line">        <span class="mxinfo " id="T1:U143"><span class="var type1" id="S19T3U245">Data_OD</span>(<span class="mxinfo " id="T19:U145">7</span>,<span class="mxinfo " id="T19:U146">:</span>)</span>; <span class="mxinfo " id="T1:U147"><span class="var type1" id="S19T3U250">Data_OD</span>(<span class="mxinfo " id="T19:U149">7</span>,<span class="mxinfo " id="T19:U150">:</span>)</span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,44" id="srcline44"> 44</a></span><span class="line">        <span class="mxinfo " id="T1:U151"><span class="var type1" id="S19T3U255">Data_OD</span>(<span class="mxinfo " id="T19:U153">8</span>,<span class="mxinfo " id="T19:U154">:</span>)</span>; <span class="mxinfo " id="T1:U155"><span class="var type1" id="S19T3U260">Data_OD</span>(<span class="mxinfo " id="T19:U157">8</span>,<span class="mxinfo " id="T19:U158">:</span>)</span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,45" id="srcline45"> 45</a></span><span class="line">        <span class="mxinfo " id="T1:U159"><span class="var type1" id="S19T3U265">Data_OD</span>(<span class="mxinfo " id="T19:U161">9</span>,<span class="mxinfo " id="T19:U162">:</span>)</span>; <span class="mxinfo " id="T1:U163"><span class="var type1" id="S19T3U270">Data_OD</span>(<span class="mxinfo " id="T19:U165">9</span>,<span class="mxinfo " id="T19:U166">:</span>)</span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,46" id="srcline46"> 46</a></span><span class="line">        <span class="mxinfo " id="T1:U167"><span class="var type1" id="S19T3U275">Data_OD</span>(<span class="mxinfo " id="T19:U169">10</span>,<span class="mxinfo " id="T19:U170">:</span>)</span>; <span class="mxinfo " id="T1:U171"><span class="var type1" id="S19T3U280">Data_OD</span>(<span class="mxinfo " id="T19:U173">10</span>,<span class="mxinfo " id="T19:U174">:</span>)</span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,47" id="srcline47"> 47</a></span><span class="line">        <span class="mxinfo " id="T1:U175"><span class="var type1" id="S19T3U285">Data_OD</span>(<span class="mxinfo " id="T19:U177">11</span>,<span class="mxinfo " id="T19:U178">:</span>)</span>; <span class="mxinfo " id="T1:U179"><span class="var type1" id="S19T3U290">Data_OD</span>(<span class="mxinfo " id="T19:U181">11</span>,<span class="mxinfo " id="T19:U182">:</span>)</span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,48" id="srcline48"> 48</a></span><span class="line">        <span class="mxinfo " id="T1:U183"><span class="var type1" id="S19T3U295">Data_OD</span>(<span class="mxinfo " id="T19:U185">12</span>,<span class="mxinfo " id="T19:U186">:</span>)</span>; <span class="mxinfo " id="T1:U187"><span class="var type1" id="S19T3U300">Data_OD</span>(<span class="mxinfo " id="T19:U189">12</span>,<span class="mxinfo " id="T19:U190">:</span>)</span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,49" id="srcline49"> 49</a></span><span class="line">        <span class="mxinfo " id="T1:U191"><span class="var type1" id="S19T3U305">Data_OD</span>(<span class="mxinfo " id="T19:U193">13</span>,<span class="mxinfo " id="T19:U194">:</span>)</span>; <span class="mxinfo " id="T1:U195"><span class="var type1" id="S19T3U310">Data_OD</span>(<span class="mxinfo " id="T19:U197">13</span>,<span class="mxinfo " id="T19:U198">:</span>)</span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,50" id="srcline50"> 50</a></span><span class="line">        <span class="mxinfo " id="T1:U199"><span class="var type1" id="S19T3U315">Data_OD</span>(<span class="mxinfo " id="T19:U201">14</span>,<span class="mxinfo " id="T19:U202">:</span>)</span>; <span class="mxinfo " id="T1:U203"><span class="var type1" id="S19T3U320">Data_OD</span>(<span class="mxinfo " id="T19:U205">14</span>,<span class="mxinfo " id="T19:U206">:</span>)</span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,51" id="srcline51"> 51</a></span><span class="line">        <span class="mxinfo " id="T1:U207"><span class="var type1" id="S19T3U325">Data_OD</span>(<span class="mxinfo " id="T19:U209">15</span>,<span class="mxinfo " id="T19:U210">:</span>)</span>; <span class="mxinfo " id="T1:U211"><span class="var type1" id="S19T3U330">Data_OD</span>(<span class="mxinfo " id="T19:U213">15</span>,<span class="mxinfo " id="T19:U214">:</span>)</span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,52" id="srcline52"> 52</a></span><span class="line">        <span class="mxinfo " id="T1:U215"><span class="var type1" id="S19T3U335">Data_OD</span>(<span class="mxinfo " id="T19:U217">16</span>,<span class="mxinfo " id="T19:U218">:</span>)</span>; <span class="mxinfo " id="T1:U219"><span class="var type1" id="S19T3U340">Data_OD</span>(<span class="mxinfo " id="T19:U221">16</span>,<span class="mxinfo " id="T19:U222">:</span>)</span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,53" id="srcline53"> 53</a></span><span class="line">        <span class="mxinfo " id="T1:U223"><span class="var type1" id="S19T3U345">Data_OD</span>(<span class="mxinfo " id="T19:U225">17</span>,<span class="mxinfo " id="T19:U226">:</span>)</span>; <span class="mxinfo " id="T1:U227"><span class="var type1" id="S19T3U350">Data_OD</span>(<span class="mxinfo " id="T19:U229">17</span>,<span class="mxinfo " id="T19:U230">:</span>)</span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,54" id="srcline54"> 54</a></span><span class="line">        <span class="mxinfo " id="T1:U231"><span class="var type1" id="S19T3U355">Data_OD</span>(<span class="mxinfo " id="T19:U233">18</span>,<span class="mxinfo " id="T19:U234">:</span>)</span>; <span class="mxinfo " id="T1:U235"><span class="var type1" id="S19T3U360">Data_OD</span>(<span class="mxinfo " id="T19:U237">18</span>,<span class="mxinfo " id="T19:U238">:</span>)</span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,55" id="srcline55"> 55</a></span><span class="line">        <span class="mxinfo " id="T1:U239"><span class="var type1" id="S19T3U365">Data_OD</span>(<span class="mxinfo " id="T19:U241">19</span>,<span class="mxinfo " id="T19:U242">:</span>)</span>; <span class="mxinfo " id="T1:U243"><span class="var type1" id="S19T3U370">Data_OD</span>(<span class="mxinfo " id="T19:U245">19</span>,<span class="mxinfo " id="T19:U246">:</span>)</span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,56" id="srcline56"> 56</a></span><span class="line">        <span class="mxinfo " id="T1:U247"><span class="var type1" id="S19T3U375">Data_OD</span>(<span class="mxinfo " id="T19:U249">20</span>,<span class="mxinfo " id="T19:U250">:</span>)</span>; <span class="mxinfo " id="T1:U251"><span class="var type1" id="S19T3U380">Data_OD</span>(<span class="mxinfo " id="T19:U253">20</span>,<span class="mxinfo " id="T19:U254">:</span>)</span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,57" id="srcline57"> 57</a></span><span class="line">        <span class="mxinfo " id="T1:U255"><span class="var type1" id="S19T3U385">Data_OD</span>(<span class="mxinfo " id="T19:U257">21</span>,<span class="mxinfo " id="T19:U258">:</span>)</span>; <span class="mxinfo " id="T1:U259"><span class="var type1" id="S19T3U390">Data_OD</span>(<span class="mxinfo " id="T19:U261">21</span>,<span class="mxinfo " id="T19:U262">:</span>)</span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,58" id="srcline58"> 58</a></span><span class="line">        <span class="mxinfo " id="T1:U263"><span class="var type1" id="S19T3U395">Data_OD</span>(<span class="mxinfo " id="T19:U265">22</span>,<span class="mxinfo " id="T19:U266">:</span>)</span>; <span class="mxinfo " id="T1:U267"><span class="var type1" id="S19T3U400">Data_OD</span>(<span class="mxinfo " id="T19:U269">22</span>,<span class="mxinfo " id="T19:U270">:</span>)</span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,59" id="srcline59"> 59</a></span><span class="line">        <span class="mxinfo " id="T1:U271"><span class="var type1" id="S19T3U405">Data_OD</span>(<span class="mxinfo " id="T19:U273">23</span>,<span class="mxinfo " id="T19:U274">:</span>)</span>; <span class="mxinfo " id="T1:U275"><span class="var type1" id="S19T3U410">Data_OD</span>(<span class="mxinfo " id="T19:U277">23</span>,<span class="mxinfo " id="T19:U278">:</span>)</span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,60" id="srcline60"> 60</a></span><span class="line">        <span class="mxinfo " id="T1:U279"><span class="var type1" id="S19T3U415">Data_OD</span>(<span class="mxinfo " id="T19:U281">24</span>,<span class="mxinfo " id="T19:U282">:</span>)</span>; <span class="mxinfo " id="T1:U283"><span class="var type1" id="S19T3U420">Data_OD</span>(<span class="mxinfo " id="T19:U285">24</span>,<span class="mxinfo " id="T19:U286">:</span>)</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,61" id="srcline61"> 61</a></span><span class="line">        ]</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,62" id="srcline62"> 62</a></span><span class="line">    </span></span>
<span class="srcline"><span class="lineno"><a href="1,63" id="srcline63"> 63</a></span><span class="line"><span class="mxinfo " id="T2:U287"><span class="var type1" id="S24T2U425">U_bar_hp</span> = <span class="mxinfo " id="T2:U289">0.2*ones(<span class="mxinfo " id="T1:U290">48</span>,1)</span></span>;      <span class="comment">% Input pressure to ring pumps operating point</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,64" id="srcline64"> 64</a></span><span class="line"><span class="mxinfo " id="T2:U291"><span class="var type1" id="S26T2U434">q_bar_p_hp</span> = <span class="mxinfo " id="T2:U293"><span class="mxinfo " id="T1:U294">1.4</span>*<span class="mxinfo " id="T2:U295">ones(<span class="mxinfo " id="T1:U296">48</span>,1)</span></span></span>;    <span class="comment">% Flow operating point of the ring pumps</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,65" id="srcline65"> 65</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,66" id="srcline66"> 66</a></span><span class="line"><span class="comment">%%%%%%%%%%%%%%%%%% General QP %%%%%%%%%%%%%%%%%%</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,67" id="srcline67"> 67</a></span><span class="line"><span class="comment">% 0.5*x'R*x+f'*x</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,68" id="srcline68"> 68</a></span><span class="line"><span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,69" id="srcline69"> 69</a></span><span class="line"><span class="comment">%%%%%%%%%%%%%%%%%%%%% Constraint %%%%%%%%%%%%%%%%%%%%%%</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,70" id="srcline70"> 70</a></span><span class="line"><span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,71" id="srcline71"> 71</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,72" id="srcline72"> 72</a></span><span class="line"><span class="comment">% Output constraint</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,73" id="srcline73"> 73</a></span><span class="line"><span class="mxinfo " id="T2:U297"><span class="var type1" id="S27T2U443">y_low</span> =  <span class="mxinfo " id="T2:U299"><span class="mxinfo " id="T1:U300">0.08</span>*<span class="mxinfo " id="T2:U301">ones(<span class="mxinfo " id="T1:U302">48</span>,1)</span></span></span>;         <span class="comment">% Full-signal upper and lower bounds </span></span></span>
<span class="srcline"><span class="lineno"><a href="1,74" id="srcline74"> 74</a></span><span class="line"><span class="mxinfo " id="T2:U303"><span class="var type1" id="S28T2U452">y_high</span> = <span class="mxinfo " id="T2:U305"><span class="mxinfo " id="T1:U306">0.18</span>*<span class="mxinfo " id="T2:U307">ones(<span class="mxinfo " id="T1:U308">48</span>,1)</span></span></span>;           </span></span>
<span class="srcline"><span class="lineno"><a href="1,75" id="srcline75"> 75</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,76" id="srcline76"> 76</a></span><span class="line"><span class="comment">% Pressure operating point of the PMA end-users</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,77" id="srcline77"> 77</a></span><span class="line"><span class="mxinfo " id="T2:U309"><span class="var type1" id="S29T2U461">y_bar</span> = <span class="mxinfo " id="T2:U311">[<span class="mxinfo " id="T1:U312">0.1562</span>; <span class="mxinfo " id="T1:U313">0.0991</span> ;<span class="mxinfo " id="T1:U314">0.1562</span>; <span class="mxinfo " id="T1:U315">0.0991</span> ;<span class="mxinfo " id="T1:U316">0.1562</span>; <span class="mxinfo " id="T1:U317">0.0991</span> ;<span class="mxinfo " id="T1:U318">0.1562</span>; <span class="mxinfo " id="T1:U319">0.0991</span> ;<span class="mxinfo " id="T1:U320">0.1562</span>; <span class="mxinfo " id="T1:U321">0.0991</span> ;<span class="mxinfo " id="T1:U322">0.1562</span>; <span class="mxinfo " id="T1:U323">0.0991</span> ;</span></span>
<span class="srcline"><span class="lineno"><a href="1,78" id="srcline78"> 78</a></span><span class="line">        <span class="mxinfo " id="T1:U324">0.1562</span>; <span class="mxinfo " id="T1:U325">0.0991</span> ;<span class="mxinfo " id="T1:U326">0.1562</span>; <span class="mxinfo " id="T1:U327">0.0991</span> ;<span class="mxinfo " id="T1:U328">0.1562</span>; <span class="mxinfo " id="T1:U329">0.0991</span> ;<span class="mxinfo " id="T1:U330">0.1562</span>; <span class="mxinfo " id="T1:U331">0.0991</span> ;<span class="mxinfo " id="T1:U332">0.1562</span>; <span class="mxinfo " id="T1:U333">0.0991</span> ;<span class="mxinfo " id="T1:U334">0.1562</span>; <span class="mxinfo " id="T1:U335">0.0991</span> ;</span></span>
<span class="srcline"><span class="lineno"><a href="1,79" id="srcline79"> 79</a></span><span class="line">        <span class="mxinfo " id="T1:U336">0.1562</span>; <span class="mxinfo " id="T1:U337">0.0991</span> ;<span class="mxinfo " id="T1:U338">0.1562</span>; <span class="mxinfo " id="T1:U339">0.0991</span> ;<span class="mxinfo " id="T1:U340">0.1562</span>; <span class="mxinfo " id="T1:U341">0.0991</span> ;<span class="mxinfo " id="T1:U342">0.1562</span>; <span class="mxinfo " id="T1:U343">0.0991</span> ;<span class="mxinfo " id="T1:U344">0.1562</span>; <span class="mxinfo " id="T1:U345">0.0991</span> ;<span class="mxinfo " id="T1:U346">0.1562</span>; <span class="mxinfo " id="T1:U347">0.0991</span> ;</span></span>
<span class="srcline"><span class="lineno"><a href="1,80" id="srcline80"> 80</a></span><span class="line">        <span class="mxinfo " id="T1:U348">0.1562</span>; <span class="mxinfo " id="T1:U349">0.0991</span> ;<span class="mxinfo " id="T1:U350">0.1562</span>; <span class="mxinfo " id="T1:U351">0.0991</span> ;<span class="mxinfo " id="T1:U352">0.1562</span>; <span class="mxinfo " id="T1:U353">0.0991</span> ;<span class="mxinfo " id="T1:U354">0.1562</span>; <span class="mxinfo " id="T1:U355">0.0991</span> ;<span class="mxinfo " id="T1:U356">0.1562</span>; <span class="mxinfo " id="T1:U357">0.0991</span> ;<span class="mxinfo " id="T1:U358">0.1562</span>; <span class="mxinfo " id="T1:U359">0.0991</span>]</span></span>;    </span></span>
<span class="srcline"><span class="lineno"><a href="1,81" id="srcline81"> 81</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,82" id="srcline82"> 82</a></span><span class="line"><span class="mxinfo " id="T2:U360"><span class="var type1" id="S30T2U561">y1</span> = <span class="mxinfo " id="T2:U362"><span class="mxinfo " id="T2:U363"><span class="mxinfo " id="T2:U364"><span class="var type1" id="S27T2U565">y_low</span> - <span class="var type1" id="S29T2U566">y_bar</span></span> - <span class="mxinfo " id="T2:U367"><span class="mxinfo " id="T2:U368"><span class="var type1" id="S18T8U569">Theta</span>*<span class="var type1" id="S15T3U570">Phi</span></span>*<span class="var type1" id="S22T1U571">delta_p_0</span></span></span>-<span class="mxinfo " id="T2:U372">(<span class="mxinfo " id="T5:U373"><span class="mxinfo " id="T5:U374"><span class="var type1" id="S18T8U576">Theta</span>*<span class="var type1" id="S17T10U577">Psi</span></span>+<span class="var type1" id="S16T5U578">Pi</span></span>)*<span class="var type1" id="S23T2U579">d_hp</span></span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,83" id="srcline83"> 83</a></span><span class="line"><span class="mxinfo " id="T2:U379"><span class="var type1" id="S31T2U582">y2</span> = <span class="mxinfo " id="T2:U381"><span class="mxinfo " id="T2:U382"><span class="mxinfo " id="T2:U383"><span class="var type1" id="S28T2U586">y_high</span> - <span class="var type1" id="S29T2U587">y_bar</span></span> - <span class="mxinfo " id="T2:U386"><span class="mxinfo " id="T2:U387"><span class="var type1" id="S18T8U590">Theta</span>*<span class="var type1" id="S15T3U591">Phi</span></span>*<span class="var type1" id="S22T1U592">delta_p_0</span></span></span>-<span class="mxinfo " id="T2:U391">(<span class="mxinfo " id="T5:U392"><span class="mxinfo " id="T5:U393"><span class="var type1" id="S18T8U597">Theta</span>*<span class="var type1" id="S17T10U598">Psi</span></span>+<span class="var type1" id="S16T5U599">Pi</span></span>)*<span class="var type1" id="S23T2U600">d_hp</span></span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,84" id="srcline84"> 84</a></span><span class="line"><span class="mxinfo " id="T5:U398"><span class="var type1" id="S32T5U603">L_y</span> = <span class="mxinfo " id="T5:U400"><span class="mxinfo " id="T5:U401"><span class="var type1" id="S18T8U606">Theta</span>*<span class="var type1" id="S13T10U607">Gamma</span></span>+<span class="var type1" id="S14T5U608">Omega</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,85" id="srcline85"> 85</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,86" id="srcline86"> 86</a></span><span class="line"><span class="comment">% State constraint</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,87" id="srcline87"> 87</a></span><span class="line"><span class="mxinfo " id="T3:U405"><span class="var type1" id="S33T3U611">x_low</span> = <span class="mxinfo " id="T3:U407"><span class="mxinfo " id="T1:U408">0.055</span>*<span class="mxinfo " id="T3:U409">ones(<span class="mxinfo " id="T1:U410">24</span>,1)</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,88" id="srcline88"> 88</a></span><span class="line"><span class="mxinfo " id="T3:U411"><span class="var type1" id="S34T3U620">x_high</span> = <span class="mxinfo " id="T3:U413"><span class="mxinfo " id="T1:U414">0.16</span>*<span class="mxinfo " id="T3:U415">ones(<span class="mxinfo " id="T1:U416">24</span>,1)</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,89" id="srcline89"> 89</a></span><span class="line"><span class="mxinfo " id="T3:U417"><span class="var type1" id="S35T3U629">x_bar</span> = <span class="mxinfo " id="T3:U419"><span class="mxinfo " id="T1:U420">0.127</span>*<span class="mxinfo " id="T3:U421">ones(<span class="mxinfo " id="T1:U422">24</span>,1)</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,90" id="srcline90"> 90</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,91" id="srcline91"> 91</a></span><span class="line"><span class="mxinfo " id="T3:U423"><span class="var type1" id="S36T3U638">delta_p_wt_1</span> = <span class="mxinfo " id="T3:U425"><span class="mxinfo " id="T3:U426"><span class="mxinfo " id="T3:U427"><span class="var type1" id="S33T3U642">x_low</span> -<span class="var type1" id="S35T3U643">x_bar</span></span> - <span class="mxinfo " id="T3:U430"><span class="var type1" id="S15T3U645">Phi</span>*<span class="var type1" id="S22T1U646">delta_p_0</span></span></span> - <span class="mxinfo " id="T3:U433"><span class="var type1" id="S17T10U648">Psi</span>*<span class="var type1" id="S23T2U649">d_hp</span></span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,92" id="srcline92"> 92</a></span><span class="line"><span class="mxinfo " id="T3:U436"><span class="var type1" id="S37T3U652">delta_p_wt_2</span> = <span class="mxinfo " id="T3:U438"><span class="mxinfo " id="T3:U439"><span class="mxinfo " id="T3:U440"><span class="var type1" id="S34T3U656">x_high</span>-<span class="var type1" id="S35T3U657">x_bar</span></span> - <span class="mxinfo " id="T3:U443"><span class="var type1" id="S15T3U659">Phi</span>*<span class="var type1" id="S22T1U660">delta_p_0</span></span></span> - <span class="mxinfo " id="T3:U446"><span class="var type1" id="S17T10U662">Psi</span>*<span class="var type1" id="S23T2U663">d_hp</span></span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,93" id="srcline93"> 93</a></span><span class="line"><span class="comment">%delta_p_wt_2(1,1) = 0.014;</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,94" id="srcline94"> 94</a></span><span class="line"><span class="comment">% input constraint </span></span></span>
<span class="srcline"><span class="lineno"><a href="1,95" id="srcline95"> 95</a></span><span class="line"><span class="mxinfo " id="T1:U449"><span class="var type1" id="S38T1U666">u_low</span> = <span class="mxinfo " id="T1:U451">0.05</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,96" id="srcline96"> 96</a></span><span class="line"><span class="mxinfo " id="T1:U452"><span class="var type1" id="S39T1U670">u_high</span> = <span class="mxinfo " id="T1:U454">1</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,97" id="srcline97"> 97</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,98" id="srcline98"> 98</a></span><span class="line"><span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,99" id="srcline99"> 99</a></span><span class="line"><span class="comment">%%%%%%%%%%%%%%%%%% Setting up the QP %%%%%%%%%%%%%%%%%% </span></span></span>
<span class="srcline"><span class="lineno"><a href="1,100" id="srcline100">100</a></span><span class="line"><span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,101" id="srcline101">101</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,102" id="srcline102">102</a></span><span class="line"><span class="mxinfo " id="T5:U455"><span class="var type1" id="S40T5U674">R</span> = <span class="mxinfo " id="T5:U457"><span class="mxinfo " id="T1:U458">2</span>*(<span class="mxinfo " id="T5:U459"><span class="var type1" id="S9T5U679">Lambda_A</span> + <span class="mxinfo " id="T5:U461"><span class="var type1" id="S12T8U681">Lambda_C</span>*<span class="var type1" id="S13T10U682">Gamma</span></span></span>)</span></span>; </span></span>
<span class="srcline"><span class="lineno"><a href="1,103" id="srcline103">103</a></span><span class="line"><span class="mxinfo " id="T5:U464"><span class="var type1" id="S41T5U685">R1</span>=<span class="mxinfo " id="T5:U466">(<span class="mxinfo " id="T5:U467"><span class="var type1" id="S40T5U689">R</span>+<span class="mxinfo " id="T5:U469"><span class="var type1" id="S40T5U691">R</span>'</span></span>)/2</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,104" id="srcline104">104</a></span><span class="line"><span class="mxinfo " id="T5:U471"><span class="var type1" id="S42T5U695">R2</span>=<span class="mxinfo " id="T5:U473">(<span class="mxinfo " id="T5:U474"><span class="var type1" id="S40T5U699">R</span>-<span class="mxinfo " id="T5:U476"><span class="var type1" id="S40T5U701">R</span>'</span></span>)/2</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,105" id="srcline105">105</a></span><span class="line"><span class="mxinfo " id="T20:U478"><span class="var type1" id="S43T20U705">f</span> = (<span class="mxinfo " id="T20:U480"><span class="mxinfo " id="T20:U481"><span class="mxinfo " id="T20:U482"><span class="mxinfo " id="T20:U483"><span class="mxinfo " id="T20:U484"><span class="var type1" id="S24T2U712">U_bar_hp</span>'</span>*(<span class="mxinfo " id="T5:U486"><span class="var type1" id="S9T5U715">Lambda_A</span>+<span class="mxinfo " id="T5:U488"><span class="var type1" id="S12T8U717">Lambda_C</span>*<span class="var type1" id="S13T10U718">Gamma</span></span></span>)</span>+<span class="mxinfo " id="T20:U491"><span class="mxinfo " id="T20:U492"><span class="var type1" id="S23T2U721">d_hp</span>'</span>*<span class="mxinfo " id="T5:U494">(<span class="mxinfo " id="T5:U495"><span class="var type1" id="S11T5U725">Lambda_B</span>+<span class="mxinfo " id="T5:U497"><span class="var type1" id="S12T8U727">Lambda_C</span>*<span class="var type1" id="S17T10U728">Psi</span></span></span>)'</span></span></span>+<span class="mxinfo " id="T20:U500"><span class="var type1" id="S22T1U730">delta_p_0</span>*<span class="mxinfo " id="T20:U502">(<span class="mxinfo " id="T2:U503"><span class="var type1" id="S12T8U734">Lambda_C</span>*<span class="var type1" id="S15T3U735">Phi</span></span>)'</span></span></span>+<span class="mxinfo " id="T20:U506"><span class="var type1" id="S26T2U737">q_bar_p_hp</span>'</span></span>)</span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,106" id="srcline106">106</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,107" id="srcline107">107</a></span><span class="line"><span class="comment">%CONSTRAINTS FOR Y AND X</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,108" id="srcline108">108</a></span><span class="line"><span class="mxinfo " id="T21:U508"><span class="var type1" id="S44T21U740">A</span> = <span class="mxinfo " id="T21:U510">[<span class="mxinfo " id="T5:U511">-<span class="var type1" id="S32T5U744">L_y</span></span>; <span class="var type1" id="S32T5U746">L_y</span>; <span class="mxinfo " id="T10:U514">-<span class="var type1" id="S13T10U749">Gamma</span></span>; <span class="var type1" id="S13T10U751">Gamma</span>]</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,109" id="srcline109">109</a></span><span class="line"><span class="mxinfo " id="T22:U517"><span class="var type1" id="S45T22U754">b</span> = <span class="mxinfo " id="T22:U519">[<span class="var type1" id="S30T2U757">y1</span>; <span class="var type1" id="S31T2U759">y2</span>; <span class="var type1" id="S36T3U761">delta_p_wt_1</span>; <span class="var type1" id="S37T3U763">delta_p_wt_2</span>]</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,110" id="srcline110">110</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,111" id="srcline111">111</a></span><span class="line"><span class="mxinfo " id="T2:U524"><span class="var type1" id="S46T2U766">lb</span> = <span class="mxinfo " id="T2:U526"><span class="var type1" id="S38T1U768">u_low</span>*<span class="mxinfo " id="T2:U528">ones(<span class="mxinfo " id="T1:U529">48</span>,1)</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,112" id="srcline112">112</a></span><span class="line"><span class="mxinfo " id="T2:U530"><span class="var type1" id="S47T2U775">ub</span> = <span class="mxinfo " id="T2:U532"><span class="var type1" id="S39T1U777">u_high</span>*<span class="mxinfo " id="T2:U534">ones(<span class="mxinfo " id="T1:U535">48</span>,1)</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,113" id="srcline113">113</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,114" id="srcline114">114</a></span><span class="line"><span class="mxinfo " id="T23:U536"><span class="var type1" id="S48T23U784">options</span> = <span class="mxinfo " id="T23:U538"><span class="extrinsicFcn" id="F62N4:B786">optimoptions</span>(<span class="mxinfo " id="T24:U539"><span class="string">'fmincon'</span></span>,<span class="mxinfo " id="T24:U540"><span class="string">'Display'</span></span>,<span class="mxinfo " id="T25:U541"><span class="string">'iter'</span></span>,<span class="mxinfo " id="T26:U542"><span class="string">'Algorithm'</span></span>,<span class="mxinfo " id="T27:U543"><span class="string">'interior-point'</span></span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,115" id="srcline115">115</a></span><span class="line"><span class="var type0" id="S5T0U794">u_hp</span> = fmincon(<span class="mxinfo " id="T28:U544"><span class="message error" id="M1F1C">@(x)((x')*<span class="var type0" id="S40T0U806">R</span>*x + <span class="var type0" id="S43T0U809">f</span>*x)</span></span>,zeros(size(<span class="var type0" id="S47T0U815">ub</span>)),<span class="var type0" id="S44T0U816">A</span>,<span class="var type0" id="S45T0U817">b</span>,[],[],<span class="var type0" id="S46T0U822">lb</span>,<span class="var type0" id="S47T0U823">ub</span>,[],<span class="var type0" id="S48T0U826">options</span>)</span></span>
<span class="srcline"><span class="lineno"><a href="1,116" id="srcline116">116</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,117" id="srcline117">117</a></span><span class="line"><span class="comment">%%%</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,118" id="srcline118">118</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,119" id="srcline119">119</a></span><span class="line"><span class="var type0" id="S7T0U829">u_hp1</span> = <span class="var type0" id="S5T0U831"><span class="message error" id="M2F1C">u_hp</span></span>(1:2:length(<span class="var type0" id="S5T0U838">u_hp</span>));</span></span>
<span class="srcline"><span class="lineno"><a href="1,120" id="srcline120">120</a></span><span class="line"><span class="var type0" id="S8T0U841">u_hp2</span> = <span class="var type0" id="S5T0U843"><span class="message error" id="M3F1C">u_hp</span></span>(2:2:length(<span class="var type0" id="S5T0U850">u_hp</span>));</span></span>
<span class="srcline"><span class="lineno"><a href="1,121" id="srcline121">121</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,122" id="srcline122">122</a></span><span class="line"><span class="var type0" id="S2T0U853">u</span> = [<span class="var type0" id="S7T0U857"><span class="message error" id="M4F1C">u_hp1</span></span>(1,:); <span class="var type0" id="S8T0U862">u_hp2</span>(1,:)];</span></span>
</pre>
</body>
</html>
