CC     = "C:\Program Files\MATLAB\R2017a\sys\lcc64\lcc64\bin\lcc64.exe"
LD     = "C:\Program Files\MATLAB\R2017a\sys\lcc64\lcc64\bin\lcclnk64.exe"
LIBCMD = "C:\Program Files\MATLAB\R2017a\sys\lcc64\lcc64\bin\lcclib64.exe"
CFLAGS = -dll -noregistrylookup  -c -Zp8 -DLCC_WIN64 -DMATLAB_MEX_FILE -DMX_COMPAT_32 -nodeclspec 
LDFLAGS = -s -dll -L"C:\Program Files\MATLAB\R2017a\sys\lcc64\lcc64\lib64" -entry LibMain -map sfun.map 
LIBFLAGS = 

OBJECTS = \
	"simulering_vinkel_sfun.obj"\
	"c1_simulering_vinkel.obj"\
	"simulering_vinkel_sfun_registry.obj"\
	"lccstub.obj"\

INCLUDE_PATH= -I"C:\Program Files\MATLAB\R2017a\sys\lcc64\lcc64\include64"  -I"C:\Program Files\MATLAB\R2017a\extern\include"  -I"C:\Program Files\MATLAB\R2017a\simulink\include"  -I"C:\Program Files\MATLAB\R2017a\simulink\include\sf_runtime"  -I"C:\Program Files\MATLAB\R2017a\stateflow\c\mex\include"  -I"C:\Program Files\MATLAB\R2017a\rtw\c\src"  -I"C:\Users\nvink\Documents\GitHub\Project-8th\optimization\slprj\_sfprj\simulering_vinkel\_self\sfun\src" 
 

simulering_vinkel_sfun.mexw64 : $(MAKEFILE) $(OBJECTS)
	$(LD) $(LDFLAGS) -o simulering_vinkel_sfun.mexw64 @simulering_vinkel_sfun.lmko
simulering_vinkel_sfun.obj :	"simulering_vinkel_sfun.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "simulering_vinkel_sfun.c"
c1_simulering_vinkel.obj :	"c1_simulering_vinkel.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c1_simulering_vinkel.c"
simulering_vinkel_sfun_registry.obj :	"simulering_vinkel_sfun_registry.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "simulering_vinkel_sfun_registry.c"
lccstub.obj :	"C:\Program Files\MATLAB\R2017a\sys\lcc64\lcc64\mex\lccstub.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "C:\Program Files\MATLAB\R2017a\sys\lcc64\lcc64\mex\lccstub.c"
